___aldiv@counter 76 0 BANK0 1
___lldiv@counter 7A 0 BANK0 1
i2fputs@c E 0 COMRAM 1
_ip 148 0 BANK1 1
__S0 10000 0 ABS 0
__S1 3EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ETH_SendSystemReset 2A10 0 CODE 0
_GIE 7F97 0 ABS 0
_hostMacAddress 1AD 0 BANK1 1
__end_ofi2_printf 2914 0 CODE 0
read_prec_or_width@ap 6F 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1F2E 0 CODE 0
_abs 2562 0 CODE 0
__end_of_dhcpName FDCB 0 MEDIUMCONST 0
_PMD0 EE1 0 ABS 0
_TMR0_DefaultInterruptHandler 2A68 0 CODE 0
_PMD1 EE2 0 ABS 0
i2fputs@i F 0 COMRAM 1
_TMR1_DefaultInterruptHandler 2A66 0 CODE 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
__end_ofi2_vfpfcnvrt 890 0 CODE 0
time@gie_val 72 0 BANK0 1
vfpfcnvrt@c 9F 0 BANK0 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
_SPI1_ReadByte 0 0 ABS 0
_spi_master_open 24B4 0 CODE 0
__end_ofi2_pad 1FFE 0 CODE 0
__end_of_PIN_MANAGER_Initialize 2116 0 CODE 0
abs@a 78 0 BANK0 1
pad@i 84 0 BANK0 1
ENC28_Bfc@bits 71 0 BANK0 1
pad@p 81 0 BANK0 1
_lastAckNumber 128 0 BANK1 1
__end_of_TMR1_Initialize 2326 0 CODE 0
_prec 3D 0 COMRAM 1
_dtoa ABE 0 CODE 0
_stoa 103C 0 CODE 0
_utoa E08 0 CODE 0
_time 1FFE 0 CODE 0
_dbuf 164 0 BANK1 1
?_abs 78 0 BANK0 1
_main 2204 0 CODE 0
___sp 0 0 STACK 2
_MAC_getAddress 29F8 0 CODE 0
btemp 54 0 COMRAM 1
start D6 0 CODE 0
_TMR1_WriteTimer 275C 0 CODE 0
__end_ofi2_abs 25CC 0 CODE 0
__end_ofi2_stoa 1462 0 CODE 0
_dhcpData 1B7 0 BANK1 1
_LATC1 7C29 0 ABS 0
_Control_Byte CE 0 BANK0 1
__end_of___aldiv 1256 0 CODE 0
_dhcpName FDB9 0 MEDIUMCONST 0
i2stoa@cp 12 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR1H FCE 0 ABS 0
printf@ap A8 0 BANK0 1
_ETH_PacketListReset 2116 0 CODE 0
_adc_flag 4F 0 COMRAM 1
_TMR0L FD3 0 ABS 0
_TMR1L FCD 0 ABS 0
i2fputs@s B 0 COMRAM 1
i2vfpfcnvrt@fmt 28 0 COMRAM 1
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_TRISA F88 0 ABS 0
i2dtoa@fp 19 0 COMRAM 1
_T1CLK FD2 0 ABS 0
_TRISB F89 0 ABS 0
_ADCAP F5D 0 ABS 0
_TRISC F8A 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
i2stoa@fp B 0 COMRAM 1
i2utoa@fp 19 0 COMRAM 1
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCF 0 ABS 0
_ADACT F56 0 ABS 0
i2pad@buf 12 0 COMRAM 1
read_prec_or_width@fmt 6E 0 BANK0 1
_ETH_GetMAC 1EA8 0 CODE 0
_ADCNT F67 0 ABS 0
_EUSART1_Write 2914 0 CODE 0
ttemp5 55 0 COMRAM 1
_ADRPT F66 0 ABS 0
ttemp6 58 0 COMRAM 1
ttemp7 5C 0 COMRAM 1
wtemp8 55 0 COMRAM 1
__end_of_EUSART1_Initialize 2474 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
ipdb_init@x_1258 6F 0 BANK0 1
__Lconfig 0 0 CONFIG 4
_nextAvailablePort C5 0 BANK0 1
?___almod 6E 0 BANK0 1
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
?_ENC28_Rcr16 71 0 BANK0 1
_lastBank CD 0 BANK0 1
?___llmod 6E 0 BANK0 1
dtoa@d 87 0 BANK0 1
utoa@d 87 0 BANK0 1
gmtime@tm 27F 0 BANK2 1
__end_ofi2_read_prec_or_width 19CA 0 CODE 0
dtoa@i 92 0 BANK0 1
utoa@i 8F 0 BANK0 1
__end_of_read_prec_or_width 191A 0 CODE 0
stoa@l 81 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 8F 0 BANK0 1
_pHead 47 0 COMRAM 1
stoa@p 7D 0 BANK0 1
utoa@p 8D 0 BANK0 1
i2_pad 1F98 0 CODE 0
dtoa@s 91 0 BANK0 1
stoa@s 79 0 BANK0 1
time@t 6E 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 2A4C 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2A1A 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 8D 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 8B 0 BANK0 1
_tcbListSize 4D 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 6E 0 BANK0 1
pad@fp 7E 0 BANK0 1
_ethListSize 4E 0 COMRAM 1
__Hram 0 0 ABS 0
ENC28_PhyWrite@a 76 0 BANK0 1
?_time 6E 0 BANK0 1
__Lram 0 0 ABS 0
_pTail 45 0 COMRAM 1
i2_abs 2598 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 29DC 0 CODE 0
__Lcomram 0 0 ABS 0
i2___almod@sign A 0 COMRAM 1
_fputc 1638 0 CODE 0
_width BB 0 BANK0 1
_MAC_open 2A4C 0 CODE 0
ENC28_Rcr8@v 71 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags CB 0 BANK0 1
?_MAC_getAddress 6E 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_ENC28_PhyRead 2204 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_ReadADCChannels 1D96 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 14E 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
_limit 200 0 BANK2 1
ENC28_Bfs@bits 71 0 BANK0 1
i2_printf 28F8 0 CODE 0
ETH_GetMAC@macAddr 73 0 BANK0 1
ENC28_Wcr8@v 71 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2298 0 CODE 0
_fputs 2326 0 CODE 0
_localSeqnoForRetransmit 12C 0 BANK1 1
int$flags 54 0 COMRAM 1
_xor_mask 53 0 COMRAM 1
_LOG_Init 1BBA 0 CODE 0
_ETH_Init 890 0 CODE 0
__end_of_abs 2598 0 CODE 0
_TCP_Init 270C 0 CODE 0
__end_ofi2_utoa 103C 0 CODE 0
_seconds_counter 156 0 BANK1 1
_arpTimer 1B3 0 BANK1 1
_T0CON0 FD5 0 ABS 0
_ADCON0 F60 0 ABS 0
_T0CON1 FD6 0 ABS 0
_ADCON1 F59 0 ABS 0
_ENC28_Bfs 27AA 0 CODE 0
_severityThresholdTable FD4F 0 MEDIUMCONST 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F5A 0 ABS 0
i2___almod@dividend 1 0 COMRAM 1
LOG_Init@t AC 0 BANK0 1
_ADCON3 F5B 0 ABS 0
__end_of_vfpfcnvrt 4BC 0 CODE 0
_SPI1_ExchangeByte 28BE 0 CODE 0
__end_of_putch 29EA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits EC2 0 ABS 0
i2___llmod@dividend 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_ip_database_info 100 0 BANK1 1
_PIE4bits EC6 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits ECA 0 ABS 0
_dtoa$5818 8B 0 BANK0 1
_PIR3bits ECD 0 ABS 0
_PIR4bits ECE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 6E 0 BANK0 1
i2vfpfcnvrt@c 31 0 COMRAM 1
_ADACCH F71 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
?___lldiv 6E 0 BANK0 1
i2___almod@counter 9 0 COMRAM 1
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
_RC1STA F9D 0 ABS 0
_ADACCL F70 0 ABS 0
_ODCONC F1F 0 ABS 0
_currentTCB 41 0 COMRAM 1
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE FD1 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
_ethMAC 1A7 0 BANK1 1
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
spi_master_open@config 72 0 BANK0 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FD4E 0 MEDIUMCONST 0
_ADLTHH F6B 0 ABS 0
i2___llmod@counter 9 0 COMRAM 1
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F6D 0 ABS 0
__pmediumconst FD4E 0 MEDIUMCONST 0
__Hintcode D6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
ETH_PacketListReset@index 70 0 BANK0 1
ENC28_PhyWrite@d 74 0 BANK0 1
_ADERRH F6F 0 ABS 0
_ADLTHL F6A 0 ABS 0
_T1GCON FD0 0 ABS 0
__end_of_spi_master_open 24F0 0 CODE 0
__pintcode 8 0 CODE 0
_ADUTHL F6C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
_destPort 150 0 BANK1 1
i2fputc@fp 5 0 COMRAM 1
_ADERRL F6E 0 ABS 0
?_read_prec_or_width 6E 0 BANK0 1
_ADSTAT F65 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
LOG_Init@x B0 0 BANK0 1
_RC6PPS EFD 0 ABS 0
isa$xinst 0 0 ABS 0
_RX1PPS EB5 0 ABS 0
_ENC28_BankSel 2062 0 CODE 0
?i2_vfprintf 34 0 COMRAM 1
__end_of_ETH_CheckLinkUp 270C 0 CODE 0
__end_of_TMR1_SetInterruptHandler 2A24 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dirtyTime CF 0 BANK0 1
___heap_hi 0 0 ABS 0
__end_of_ARPV4_Init 25FE 0 CODE 0
i2fputs@fp D 0 COMRAM 1
i2___almod 154E 0 CODE 0
_SPI1_ExchangeBlock 0 0 ABS 0
_SPI1_Open 16F4 0 CODE 0
ENC28_Rcr8@a 72 0 BANK0 1
i2abs@a B 0 COMRAM 1
TMR0_ISR@CountCallBack BD 0 BANK0 1
TMR1_ISR@CountCallBack C7 0 BANK0 1
i2___llmod 1E20 0 CODE 0
_rcvPayloadLen C3 0 BANK0 1
_EUSART1_OverrunErrorHandler 1F1 0 BANK1 1
_EUSART1_Initialize 2432 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 70 0 BANK0 1
_TXPacketSize 154 0 BANK1 1
ENC28_Wcr8@a 72 0 BANK0 1
i2pad@i 17 0 COMRAM 1
__end_of_DHCP_init 29CC 0 CODE 0
_dhcpState BF 0 BANK0 1
fputs@c 7B 0 BANK0 1
_network_errors 2C7 0 BANK2 1
i2pad@p 14 0 COMRAM 1
fputs@i 7C 0 BANK0 1
_nextSequenceNumber 130 0 BANK1 1
_ADCC_StartConversion 29EA 0 CODE 0
_txData 300 0 BANK3 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 7F 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s 78 0 BANK0 1
i2_dtoa C66 0 CODE 0
dtoa@fp 86 0 BANK0 1
stoa@fp 78 0 BANK0 1
utoa@fp 86 0 BANK0 1
pad@buf 7F 0 BANK0 1
i2_stoa 1360 0 CODE 0
i2_utoa F26 0 CODE 0
_arpMap 217 0 BANK2 1
__end_ofi2_vfprintf 23AE 0 CODE 0
i2vfpfcnvrt@ap 29 0 COMRAM 1
i2___aldiv@sign A 0 COMRAM 1
?i2_abs B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 77 0 BANK0 1
_old_ip 144 0 BANK1 1
_printf 2862 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_Network_Init 27AA 0 CODE 0
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_tcpMss 50 0 COMRAM 1
__end_of_Network_WaitForLink 28F8 0 CODE 0
__Hinit DA 0 CODE 0
__Linit D6 0 CODE 0
_tcpHeader D1 0 BANK0 1
_udpHeader E5 0 BANK0 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
i2read_prec_or_width@c 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 224E 0 CODE 0
__end_of_ENC28_PhyWrite 23F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Network_WaitForLink 28DC 0 CODE 0
?i2_printf 3A 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2A38 0 CODE 0
_ip_str 162 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2read_prec_or_width@n 6 0 COMRAM 1
?_vfprintf A2 0 BANK0 1
__end_of_INTERRUPT_Initialize 2A66 0 CODE 0
i2___aldiv@dividend 1 0 COMRAM 1
ETH_PacketListReset@ptr 6E 0 BANK0 1
_adc_value0 160 0 BANK1 1
___heap_lo 0 0 ABS 0
_IPV4_Init 2A54 0 CODE 0
i2___lldiv@dividend 1 0 COMRAM 1
i2vfpfcnvrt@convarg 2D 0 COMRAM 1
__end_of___almod 154E 0 CODE 0
end_of_initialization 1A66 0 CODE 0
___aldiv@sign 77 0 BANK0 1
i2___aldiv@counter 9 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
_adc_value1 15E 0 BANK1 1
__Lsivt_lo 18 0 CODE 0
_TMR0_StartTimer 2A5E 0 CODE 0
__end_of___secs_to_tm@days_in_month FDB1 0 MEDIUMCONST 0
i2___lldiv@counter D 0 COMRAM 1
printf@fmt 3C8 0 BANK3 1
_OSCCON1 ED8 0 ABS 0
ENC28_PhyRead@a 79 0 BANK0 1
_read_prec_or_width 1868 0 CODE 0
_OSCCON3 EDA 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
i2printf@fmt 3A 0 COMRAM 1
__pnvBANK1 1ED 0 BANK1 1
vfprintf@fmt A3 0 BANK0 1
__end_of_timersInit 28BE 0 CODE 0
_adc_value2 15C 0 BANK1 1
_txBufferPtrForRetransmit 152 0 BANK1 1
__HdataBANK1 0 0 ABS 0
_my_tmr0_callback 299A 0 CODE 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 236A 0 CODE 0
i2vfprintf@cfmt 38 0 COMRAM 1
__pdataBANK1 1B7 0 BANK1 1
_spiMaster FD7F 0 MEDIUMCONST 0
_SSP1ADD F93 0 ABS 0
_DHCP_init 29BC 0 CODE 0
i2printf@ap 3C 0 COMRAM 1
vfprintf@ap A5 0 BANK0 1
_TRISCbits F8A 0 ABS 0
i2___aldiv 1256 0 CODE 0
vfpfcnvrt@convarg 9B 0 BANK0 1
_T1CONbits FCF 0 ABS 0
_nextPacketPointer 49 0 COMRAM 1
_ipdb_init 1C5C 0 CODE 0
i2EUSART1_Write@txData 1 0 COMRAM 1
_rtcc_init 2840 0 CODE 0
_networkStartPosition 158 0 BANK1 1
i2___lldiv 1B16 0 CODE 0
_SLRCONA F0E 0 ABS 0
DHCP_Manage@managementTimer 124 0 BANK1 1
_SLRCONB F16 0 ABS 0
_eth_MAC 4B 0 COMRAM 1
__end_of_ADCC_GetConversionResult 2974 0 CODE 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_ENC28_Rcr8 2734 0 CODE 0
__end_of_ENC28_Bfc 27F6 0 CODE 0
__end_of_ENC28_Bfs 27D0 0 CODE 0
_SSP1BUF F92 0 ABS 0
i2vfprintf@fmt 35 0 COMRAM 1
_SYSTEM_Initialize 26B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL F9B 0 ABS 0
_SPI1_WriteBlock 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE EDD 0 ABS 0
_ENC28_Wcr8 27F6 0 CODE 0
__pdataBANK2 297 0 BANK2 1
__end_of_ENC28_Rcr8 275C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_deviceTime 138 0 BANK1 1
_ADPREVH F62 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F73 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_ENC28_Rcr16 2298 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2A10 0 CODE 0
_TMR1_SetInterruptHandler 2A1A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL F61 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F72 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A2 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_UDP_CallBackTable FDD5 0 MEDIUMCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2_EUSART1_Write 2946 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofi2_dtoa E08 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2204 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A5E 0 CODE 0
__end_of_LOG_Init 1C5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22E2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
i2read_prec_or_width@ap 2 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 281C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__end_of_MAC_open 2A54 0 CODE 0
__ptext5 2A10 0 CODE 0
i2vfpfcnvrt@cp 32 0 COMRAM 1
_SPI1_WriteByte 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2882 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29AC 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
ipdb_init@x 6E 0 BANK0 1
__ptext8 20C2 0 CODE 0
__ptext9 2988 0 CODE 0
_vfpfcnvrt DA 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2A2E 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB7 0 ABS 0
_TMR0_InterruptHandler 1ED 0 BANK1 1
_TMR1_InterruptHandler 1F5 0 BANK1 1
?i2___almod 1 0 COMRAM 1
__end_of_ipdb_init 1CFC 0 CODE 0
__end_of_ADCC_StartConversion 29F8 0 CODE 0
__end_of_rtcc_handler 29DC 0 CODE 0
_SSP1DATPPS EB8 0 ABS 0
i2___almod@divisor 5 0 COMRAM 1
i2vfprintf@ap 37 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 2A6A 0 CODE 0
__end_ofi2___lldiv 1BBA 0 CODE 0
?i2___llmod 1 0 COMRAM 1
i2___llmod@divisor 5 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
i2dtoa@d 1A 0 COMRAM 1
i2utoa@d 1A 0 COMRAM 1
ETH_CheckLinkUp@phstat2 7A 0 BANK0 1
__end_of__initialization 1A66 0 CODE 0
Network_Manage@nowPv 13C 0 BANK1 1
_ETH_CheckLinkUp 26E2 0 CODE 0
___rparam_used 1 0 ABS 0
i2dtoa@i 25 0 COMRAM 1
__end_of_ETH_OpenSPI 2946 0 CODE 0
i2utoa@i 22 0 COMRAM 1
i2stoa@l 14 0 COMRAM 1
__end_of_ETH_Init ABE 0 CODE 0
__end_of_ENC28_BankSel 20C2 0 CODE 0
SPI1_ExchangeByte@data 6E 0 BANK0 1
i2dtoa@p 22 0 COMRAM 1
i2stoa@p 10 0 COMRAM 1
i2utoa@p 20 0 COMRAM 1
_SPI1_ReadBlock 0 0 ABS 0
i2dtoa@s 24 0 COMRAM 1
i2stoa@s C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_TMR0_CallBack 26B8 0 CODE 0
strtok@p 14C 0 BANK1 1
_ethData B1 0 BANK0 1
_SPI1_Initialize 2882 0 CODE 0
_TMR0_Initialize 281C 0 CODE 0
_TMR1_Initialize 22E2 0 CODE 0
i2dtoa@w 20 0 COMRAM 1
i2utoa@w 1E 0 COMRAM 1
_ADCC_Initialize 262E 0 CODE 0
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 72 0 BANK0 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 6E 0 BANK0 1
__end_of_TMR0_StartTimer 2A62 0 CODE 0
fputs@fp 7A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1462 0 CODE 0
_ENC28_Rcr16 224E 0 CODE 0
___secs_to_tm@days_in_month FDA5 0 MEDIUMCONST 0
___llmod 1D96 0 CODE 0
__end_of___lldiv 1B16 0 CODE 0
i2_putch 2A42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_lfsr_value 52 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 17AE 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 2A68 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ETH_PacketListReset 2168 0 CODE 0
__end_of_ADCC_Initialize 265C 0 CODE 0
_ENC28_Wcr16 23F0 0 CODE 0
_ipv4Header 184 0 BANK1 1
?_printf 3C8 0 BANK3 1
__Hspace_1 3EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
ENC28_PhyWrite@v 77 0 BANK0 1
makeIpv4AddresstoStr@ip_str 198 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART1_Write 295E 0 CODE 0
__end_of_xorSequences FDA5 0 MEDIUMCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 114A 0 CODE 0
__end_of_PMD_Initialize 29BC 0 CODE 0
__end_ofi2___aldiv 1360 0 CODE 0
___lldiv 1A70 0 CODE 0
_tcbList 43 0 COMRAM 1
__pcinit 19CA 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst FD4E 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 2A2E 0 CODE 0
_UDP_CallBackTable FDD1 0 MEDIUMCONST 0
__end_of_fputc 16F4 0 CODE 0
_DHCP_Handler 0 0 ABS 0
_broadcastMAC FDCB 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager D6 0 CODE 0
__end_of_SPI1_Open 17AE 0 CODE 0
__Hconst 0 0 CONST 0
_portUnreachable 15A 0 BANK1 1
__Lconst 0 0 CONST 0
i2_vfprintf 236A 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 2474 0 CODE 0
_EUSART1_SetErrorHandler 2A38 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 20C2 0 CODE 0
i2___aldiv@divisor 5 0 COMRAM 1
__end_of_TMR1_CallBack 268A 0 CODE 0
_rxPacketStatusVector 134 0 BANK1 1
i2___lldiv@divisor 5 0 COMRAM 1
_ARPV4_Init 25CC 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2A42 0 CODE 0
ADCC_StartConversion@channel 6E 0 BANK0 1
__end_of_TMR1_WriteTimer 2784 0 CODE 0
__end_of_EUSART1_Write 292E 0 CODE 0
?i2_read_prec_or_width 1 0 COMRAM 1
__end_of_ETH_GetMAC 1F2E 0 CODE 0
__end_of_TCP_Init 2734 0 CODE 0
__end_of_pad 1F98 0 CODE 0
i2putch@txData 2 0 COMRAM 1
putch@txData 6F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
_rtcc_handler 29CC 0 CODE 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B1 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 9A 0 BANK0 1
_SSP1CON2 F97 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_ofi2___llmod 1EA8 0 CODE 0
__end_of_OSCILLATOR_Initialize 299A 0 CODE 0
ENC28_Rcr16@v 73 0 BANK0 1
_EUSART1_ErrorHandler 1EF 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 26E2 0 CODE 0
i2_read_prec_or_width 191A 0 CODE 0
_xorSequences FD93 0 MEDIUMCONST 0
ENC28_Wcr16@v 71 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 1F3 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 2A62 0 CODE 0
i2vfpfcnvrt@done 2C 0 COMRAM 1
__Hbank14 0 0 ABS 0
_tcpDataLength 3F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2784 0 CODE 0
_bytesToSendForRetransmit C1 0 BANK0 1
i2vfprintf@fp 34 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 890 0 CODE 0
__end_of_rtcc_init 2862 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28A0 0 CODE 0
__ptext30 224E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 29F8 0 CODE 0
__ptext40 2062 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 268A 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 265C 0 CODE 0
__ptext12 2840 0 CODE 0
__ptext31 27AA 0 CODE 0
__ptext50 2298 0 CODE 0
i2vfpfcnvrt@fp 27 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2A04 0 CODE 0
__ptext41 28BE 0 CODE 0
__ptext60 1638 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_timersInit 28A0 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A1A 0 CODE 0
__ptext32 27D0 0 CODE 0
__ptext51 DA 0 CODE 0
__ptext70 24F0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F60 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F59 0 ABS 0
__ptext23 2116 0 CODE 0
__ptext42 2A62 0 CODE 0
__ptext61 29DC 0 CODE 0
__ptext80 236A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits F5A 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F5B 0 ABS 0
__ptext14 270C 0 CODE 0
__ptext33 23AE 0 CODE 0
__ptext52 E08 0 CODE 0
__ptext71 275C 0 CODE 0
__ptext90 17AE 0 CODE 0
__pidataBANK1 252C 0 CODE 0
i2_dtoa$5818 1E 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 292E 0 CODE 0
__ptext43 2432 0 CODE 0
__ptext62 2914 0 CODE 0
__ptext81 4BC 0 CODE 0
__end_of_broadcastMAC FDD1 0 MEDIUMCONST 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 28DC 0 CODE 0
__ptext34 27F6 0 CODE 0
__ptext53 1D96 0 CODE 0
__ptext72 265C 0 CODE 0
__ptext91 2A42 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 24B4 0 CODE 0
__ptext44 2A24 0 CODE 0
__ptext63 2562 0 CODE 0
__ptext82 F26 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__end_of_severityThresholdTable FD7F 0 MEDIUMCONST 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BBA 0 CODE 0
__ptext35 23F0 0 CODE 0
__ptext54 1A70 0 CODE 0
__ptext73 2A66 0 CODE 0
__ptext92 2946 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2A4C 0 CODE 0
__ptext45 2A2E 0 CODE 0
__ptext64 1462 0 CODE 0
__ptext83 1E20 0 CODE 0
__LbssBANK3 0 0 ABS 0
___almod@divisor 72 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 72 0 BANK0 1
__end_of_printf 2882 0 CODE 0
__ptext17 1FFE 0 CODE 0
__ptext36 29BC 0 CODE 0
__ptext55 103C 0 CODE 0
__ptext74 29CC 0 CODE 0
__ptext93 2598 0 CODE 0
__end_of_SPI1_Initialize 28A0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ADCC_IsConversionDone 2974 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16F4 0 CODE 0
__ptext46 2A38 0 CODE 0
__ptext65 114A 0 CODE 0
__ptext84 1B16 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A54 0 CODE 0
__ptext37 25CC 0 CODE 0
__ptext56 1868 0 CODE 0
__ptext75 25FE 0 CODE 0
__ptext94 154E 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_Network_Init 2784 0 CODE 0
_TX1STAbits F9E 0 ABS 0
__Htext95 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2A24 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 26E2 0 CODE 0
__ptext47 262E 0 CODE 0
__ptext66 29EA 0 CODE 0
__ptext85 1360 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C5C 0 CODE 0
__ptext38 1EA8 0 CODE 0
__ptext57 ABE 0 CODE 0
__ptext76 268A 0 CODE 0
__ptext95 1256 0 CODE 0
___intlo_sp 0 0 STACK 2
?i2___aldiv 1 0 COMRAM 1
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 21B8 0 CODE 0
__ptext48 1CFC 0 CODE 0
__ptext67 2974 0 CODE 0
__ptext86 191A 0 CODE 0
__end_of_dtoa C66 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2734 0 CODE 0
__ptext58 1F2E 0 CODE 0
__ptext77 2A68 0 CODE 0
_T1GCONbits FD0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2862 0 CODE 0
__ptext68 295E 0 CODE 0
__ptext87 C66 0 CODE 0
_timer1ReloadVal C9 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Ltext88 0 0 ABS 0
__ptext59 2326 0 CODE 0
__ptext78 299A 0 CODE 0
i2read_prec_or_width@fmt 1 0 COMRAM 1
__Htext79 0 0 ABS 0
_ADSTATbits F65 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext88 1F98 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 28F8 0 CODE 0
?i2___lldiv 1 0 COMRAM 1
__ptext89 2474 0 CODE 0
___aldiv@divisor 72 0 BANK0 1
?_ADCC_GetConversionResult 6E 0 BANK0 1
___lldiv@divisor 72 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
ENC28_Bfc@a 72 0 BANK0 1
_remoteIpv4Address 140 0 BANK1 1
_PMD_Initialize 29AC 0 CODE 0
vfpfcnvrt@fmt 95 0 BANK0 1
__pidataCOMRAM 2A5A 0 CODE 0
_ReadADCChannels 1CFC 0 CODE 0
_ENC28_PhyWrite 23AE 0 CODE 0
_spi1_configuration FDB1 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 6E 0 BANK0 1
__end_ofi2___almod 1638 0 CODE 0
__end_of___llmod 1E20 0 CODE 0
_OSCILLATOR_Initialize 2988 0 CODE 0
__smallconst FD4E 0 MEDIUMCONST 0
DHCP_Handler@F1305 297 0 BANK2 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
__pcstackBANK3 3C8 0 BANK3 1
__pidataBANK2 2168 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 6E 0 BANK0 1
_ETH_SendSystemReset 2A04 0 CODE 0
_macAddress 1E7 0 BANK1 1
vfpfcnvrt@ap 96 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
ENC28_BankSel@r 6F 0 BANK0 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 262E 0 CODE 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt A6 0 BANK0 1
__end_of_ENC28_Wcr8 281C 0 CODE 0
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 4BC 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 75 0 BANK0 1
__end_of_ENC28_Wcr16 2432 0 CODE 0
__end_of_vfprintf 22E2 0 CODE 0
__end_ofi2_fputc 1868 0 CODE 0
?_ENC28_PhyRead 76 0 BANK0 1
_SSP1CON1bits F96 0 ABS 0
ENC28_Bfs@a 72 0 BANK0 1
__end_ofi2_fputs 24B4 0 CODE 0
vfpfcnvrt@cp A0 0 BANK0 1
_T0CKIPPS EA4 0 ABS 0
__end_of_ADCC_IsConversionDone 2988 0 CODE 0
_TMR0_ISR 25FE 0 CODE 0
_TMR1_ISR 24F0 0 CODE 0
ENC28_Rcr16@a 75 0 BANK0 1
_ETH_OpenSPI 292E 0 CODE 0
__end_of_IPV4_Init 2A5A 0 CODE 0
ENC28_Wcr16@a 73 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 6F 0 BANK0 1
start_initialization 19CA 0 CODE 0
___aldiv@quotient 78 0 BANK0 1
___lldiv@quotient 76 0 BANK0 1
__end_of_spiMaster FD93 0 MEDIUMCONST 0
___intlo_stack_lo 0 0 STACK 2
__end_of_MAC_getAddress 2A04 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 6E 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 6E 0 BANK0 1
__end_of_stoa 114A 0 CODE 0
__end_of_spi1_configuration FDB9 0 MEDIUMCONST 0
__end_of_TMR1_ISR 252C 0 CODE 0
i2___aldiv@quotient B 0 COMRAM 1
__end_of_SPI1_ExchangeByte 28DC 0 CODE 0
i2___lldiv@quotient 9 0 COMRAM 1
vfpfcnvrt@fp 94 0 BANK0 1
_ENC28_PhyRead 21B8 0 CODE 0
__end_of_utoa F26 0 CODE 0
time@the_time 73 0 BANK0 1
__end_of_time 2062 0 CODE 0
__initialization 19CA 0 CODE 0
_receivedRemoteAddress B7 0 BANK0 1
___almod@dividend 6E 0 BANK0 1
___llmod@dividend 6E 0 BANK0 1
___almod@counter 76 0 BANK0 1
__activetblptr 3 0 ABS 0
___llmod@counter 76 0 BANK0 1
__end_of_TMR0_Initialize 2840 0 CODE 0
ENC28_BankSel@a 70 0 BANK0 1
i2fputc@c 3 0 COMRAM 1
read_prec_or_width@c 72 0 BANK0 1
__end_of_my_tmr0_callback 29AC 0 CODE 0
read_prec_or_width@n 73 0 BANK0 1
_eusart1RxLastError CC 0 BANK0 1
_ENC28_Bfc 27D0 0 CODE 0
___aldiv@dividend 6E 0 BANK0 1
___lldiv@dividend 6E 0 BANK0 1
_ADCC_GetConversionResult 295E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2A69 CODE 8 0
mediumconst FD4E FFFF MEDIUMCONST FD4E 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK3 300 3EB BANK3 300 1
bssBANK1 100 1F6 BANK1 100 1
bssBANK2 200 2E6 BANK2 200 1
%locals
dist/default/debug\iot_4.X.debug.o
C:\Users\pedro\AppData\Local\Temp\xcAskc8.\driver_tmp_1.s
13798 19CA 0 CODE 0
13800 19CA 0 CODE 0
13803 19CA 0 CODE 0
14034 19CA 0 CODE 0
14035 19CC 0 CODE 0
14036 19CE 0 CODE 0
14037 19D0 0 CODE 0
14038 19D2 0 CODE 0
14039 19D4 0 CODE 0
14040 19D6 0 CODE 0
14041 19DA 0 CODE 0
14042 19DE 0 CODE 0
14043 19DE 0 CODE 0
14044 19E0 0 CODE 0
14045 19E4 0 CODE 0
14046 19E6 0 CODE 0
14047 19E8 0 CODE 0
14051 19EA 0 CODE 0
14052 19EC 0 CODE 0
14053 19EE 0 CODE 0
14054 19F0 0 CODE 0
14055 19F2 0 CODE 0
14056 19F4 0 CODE 0
14057 19F6 0 CODE 0
14058 19FA 0 CODE 0
14059 19FE 0 CODE 0
14060 19FE 0 CODE 0
14061 1A00 0 CODE 0
14062 1A04 0 CODE 0
14063 1A06 0 CODE 0
14064 1A08 0 CODE 0
14068 1A0A 0 CODE 0
14069 1A0C 0 CODE 0
14070 1A0E 0 CODE 0
14071 1A10 0 CODE 0
14072 1A12 0 CODE 0
14073 1A14 0 CODE 0
14074 1A16 0 CODE 0
14075 1A1A 0 CODE 0
14076 1A1E 0 CODE 0
14077 1A1E 0 CODE 0
14078 1A20 0 CODE 0
14079 1A24 0 CODE 0
14080 1A26 0 CODE 0
14081 1A28 0 CODE 0
14085 1A2A 0 CODE 0
14086 1A2E 0 CODE 0
14087 1A30 0 CODE 0
14088 1A30 0 CODE 0
14089 1A32 0 CODE 0
14090 1A34 0 CODE 0
14093 1A36 0 CODE 0
14094 1A3A 0 CODE 0
14095 1A3C 0 CODE 0
14096 1A3C 0 CODE 0
14097 1A3E 0 CODE 0
14098 1A40 0 CODE 0
14101 1A42 0 CODE 0
14102 1A46 0 CODE 0
14103 1A48 0 CODE 0
14104 1A48 0 CODE 0
14105 1A4A 0 CODE 0
14106 1A4C 0 CODE 0
14109 1A4E 0 CODE 0
14110 1A52 0 CODE 0
14111 1A54 0 CODE 0
14112 1A54 0 CODE 0
14113 1A56 0 CODE 0
14114 1A58 0 CODE 0
14117 1A5A 0 CODE 0
14118 1A5E 0 CODE 0
14119 1A60 0 CODE 0
14120 1A60 0 CODE 0
14121 1A62 0 CODE 0
14122 1A64 0 CODE 0
14128 1A66 0 CODE 0
14130 1A66 0 CODE 0
14131 1A68 0 CODE 0
14132 1A6A 0 CODE 0
14133 1A6C 0 CODE 0
main.c
92 2204 0 CODE 0
94 2204 0 CODE 0
101 2208 0 CODE 0
107 220A 0 CODE 0
112 220C 0 CODE 0
113 221A 0 CODE 0
115 221E 0 CODE 0
116 2222 0 CODE 0
135 2230 0 CODE 0
136 2240 0 CODE 0
137 2242 0 CODE 0
mcc_generated_files/tmr0.c
87 2A5E 0 CODE 0
90 2A5E 0 CODE 0
91 2A60 0 CODE 0
mcc_generated_files/mcc.c
50 26B8 0 CODE 0
52 26B8 0 CODE 0
53 26BC 0 CODE 0
54 26C0 0 CODE 0
55 26C4 0 CODE 0
56 26C8 0 CODE 0
57 26CC 0 CODE 0
58 26D0 0 CODE 0
59 26D4 0 CODE 0
60 26D8 0 CODE 0
61 26DC 0 CODE 0
62 26E0 0 CODE 0
mcc_generated_files/tmr1.c
64 22E2 0 CODE 0
69 22E2 0 CODE 0
72 22E4 0 CODE 0
75 22E6 0 CODE 0
78 22EA 0 CODE 0
81 22EE 0 CODE 0
84 22F2 0 CODE 0
87 22F6 0 CODE 0
90 230E 0 CODE 0
93 2312 0 CODE 0
96 2320 0 CODE 0
97 2324 0 CODE 0
mcc_generated_files/tmr0.c
61 281C 0 CODE 0
66 281C 0 CODE 0
69 2820 0 CODE 0
72 2824 0 CODE 0
75 2826 0 CODE 0
78 282A 0 CODE 0
81 282C 0 CODE 0
84 283A 0 CODE 0
85 283E 0 CODE 0
mcc_generated_files/tmr0.c
150 2A10 0 CODE 0
151 2A10 0 CODE 0
152 2A18 0 CODE 0
mcc_generated_files/spi1.c
63 2882 0 CODE 0
66 2882 0 CODE 0
67 2888 0 CODE 0
68 288C 0 CODE 0
70 2890 0 CODE 0
71 2894 0 CODE 0
72 2896 0 CODE 0
73 289A 0 CODE 0
74 289C 0 CODE 0
75 289E 0 CODE 0
mcc_generated_files/mcc.c
78 29AC 0 CODE 0
81 29AC 0 CODE 0
83 29B0 0 CODE 0
85 29B2 0 CODE 0
87 29B4 0 CODE 0
89 29B6 0 CODE 0
91 29B8 0 CODE 0
92 29BA 0 CODE 0
mcc_generated_files/pin_manager.c
55 20C2 0 CODE 0
60 20C2 0 CODE 0
61 20C4 0 CODE 0
62 20C6 0 CODE 0
67 20C8 0 CODE 0
68 20CA 0 CODE 0
69 20CC 0 CODE 0
74 20D0 0 CODE 0
75 20D6 0 CODE 0
76 20D8 0 CODE 0
81 20DC 0 CODE 0
82 20DE 0 CODE 0
83 20E0 0 CODE 0
84 20E2 0 CODE 0
89 20E4 0 CODE 0
90 20E6 0 CODE 0
91 20E8 0 CODE 0
96 20EA 0 CODE 0
97 20EC 0 CODE 0
98 20EE 0 CODE 0
103 20F0 0 CODE 0
104 20F2 0 CODE 0
105 20F4 0 CODE 0
106 20F6 0 CODE 0
115 20FA 0 CODE 0
116 2100 0 CODE 0
117 2104 0 CODE 0
118 2108 0 CODE 0
119 210C 0 CODE 0
120 2110 0 CODE 0
121 2114 0 CODE 0
mcc_generated_files/mcc.c
64 2988 0 CODE 0
67 2988 0 CODE 0
69 298E 0 CODE 0
71 2990 0 CODE 0
73 2992 0 CODE 0
75 2996 0 CODE 0
76 2998 0 CODE 0
mcc_generated_files/TCPIPLibrary/network.c
76 2784 0 CODE 0
78 2784 0 CODE 0
79 2788 0 CODE 0
80 278C 0 CODE 0
81 2790 0 CODE 0
82 2794 0 CODE 0
83 2798 0 CODE 0
84 279C 0 CODE 0
85 27A0 0 CODE 0
86 27A4 0 CODE 0
87 27A8 0 CODE 0
mcc_generated_files/TCPIPLibrary/network.c
89 28A0 0 CODE 0
91 28A0 0 CODE 0
92 28AE 0 CODE 0
93 28BC 0 CODE 0
mcc_generated_files/TCPIPLibrary/rtcc.c
60 2840 0 CODE 0
62 2840 0 CODE 0
63 2852 0 CODE 0
64 2860 0 CODE 0
mcc_generated_files/tmr1.c
192 2A1A 0 CODE 0
193 2A1A 0 CODE 0
194 2A22 0 CODE 0
mcc_generated_files/TCPIPLibrary/tcpv4.c
1266 270C 0 CODE 0
1268 270C 0 CODE 0
1269 2714 0 CODE 0
1270 2716 0 CODE 0
1271 2720 0 CODE 0
1272 2732 0 CODE 0
mcc_generated_files/TCPIPLibrary/network.c
95 28DC 0 CODE 0
97 28DC 0 CODE 0
98 28F6 0 CODE 0
mcc_generated_files/TCPIPLibrary/log.c
97 1BBA 0 CODE 0
99 1BBA 0 CODE 0
100 1BD8 0 CODE 0
101 1BF6 0 CODE 0
103 1BFA 0 CODE 0
104 1C48 0 CODE 0
105 1C5A 0 CODE 0
mcc_generated_files/TCPIPLibrary/rtcc.c
160 1FFE 0 CODE 0
165 1FFE 0 CODE 0
166 2008 0 CODE 0
167 200A 0 CODE 0
168 201A 0 CODE 0
170 2024 0 CODE 0
172 2038 0 CODE 0
175 2050 0 CODE 0
176 2060 0 CODE 0
mcc_generated_files/TCPIPLibrary/ipv4.c
71 2A54 0 CODE 0
73 2A54 0 CODE 0
74 2A58 0 CODE 0
mcc_generated_files/TCPIPLibrary/ip_database.c
31 1C5C 0 CODE 0
33 1C5C 0 CODE 0
34 1C6E 0 CODE 0
35 1C7E 0 CODE 0
36 1C8E 0 CODE 0
37 1C92 0 CODE 0
38 1CBC 0 CODE 0
39 1CBE 0 CODE 0
40 1CE8 0 CODE 0
41 1CFA 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
335 890 0 CODE 0
337 890 0 CODE 0
339 894 0 CODE 0
341 898 0 CODE 0
342 89A 0 CODE 0
343 89C 0 CODE 0
345 89E 0 CODE 0
347 8A2 0 CODE 0
349 8AC 0 CODE 0
351 8AE 0 CODE 0
353 8B4 0 CODE 0
354 8B8 0 CODE 0
357 8CA 0 CODE 0
360 8E2 0 CODE 0
362 8EA 0 CODE 0
365 8F4 0 CODE 0
366 904 0 CODE 0
367 912 0 CODE 0
368 922 0 CODE 0
369 932 0 CODE 0
371 940 0 CODE 0
372 950 0 CODE 0
375 960 0 CODE 0
378 96C 0 CODE 0
381 978 0 CODE 0
382 984 0 CODE 0
383 990 0 CODE 0
384 99C 0 CODE 0
385 9AC 0 CODE 0
386 9B8 0 CODE 0
387 9C8 0 CODE 0
388 9DE 0 CODE 0
389 9F8 0 CODE 0
390 A12 0 CODE 0
391 A2C 0 CODE 0
392 A46 0 CODE 0
394 A60 0 CODE 0
397 A6C 0 CODE 0
398 A7C 0 CODE 0
399 A8C 0 CODE 0
403 A9C 0 CODE 0
404 AA8 0 CODE 0
407 AB8 0 CODE 0
409 ABC 0 CODE 0
mcc_generated_files/TCPIPLibrary/mac_address.c
48 29F8 0 CODE 0
50 29F8 0 CODE 0
51 2A02 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
643 2A04 0 CODE 0
645 2A04 0 CODE 0
646 2A06 0 CODE 0
647 2A0C 0 CODE 0
648 2A0E 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
240 2116 0 CODE 0
242 2116 0 CODE 0
243 2120 0 CODE 0
244 2128 0 CODE 0
246 212A 0 CODE 0
247 2132 0 CODE 0
249 213A 0 CODE 0
251 213E 0 CODE 0
252 214C 0 CODE 0
249 2150 0 CODE 0
254 2166 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
327 292E 0 CODE 0
329 292E 0 CODE 0
330 2944 0 CODE 0
mcc_generated_files/drivers/spi_master.c
56 24B4 0 CODE 0
57 24B8 0 CODE 0
59 24BC 0 CODE 0
61 24C4 0 CODE 0
62 24CA 0 CODE 0
62 24D6 0 CODE 0
62 24E4 0 CODE 0
63 24EE 0 CODE 0
mcc_generated_files/drivers/spi_master.c
41 2A4C 0 CODE 0
42 2A4C 0 CODE 0
43 2A52 0 CODE 0
mcc_generated_files/spi1.c
77 16F4 0 CODE 0
79 16F8 0 CODE 0
81 1706 0 CODE 0
82 172C 0 CODE 0
83 1748 0 CODE 0
84 174A 0 CODE 0
85 176E 0 CODE 0
86 17A2 0 CODE 0
87 17A4 0 CODE 0
89 17AA 0 CODE 0
90 17AC 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
165 26E2 0 CODE 0
169 26E2 0 CODE 0
171 26F0 0 CODE 0
173 2700 0 CODE 0
174 2702 0 CODE 0
177 2708 0 CODE 0
178 270A 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
630 21B8 0 CODE 0
632 21BC 0 CODE 0
633 21C6 0 CODE 0
634 21D2 0 CODE 0
635 21EA 0 CODE 0
637 21F4 0 CODE 0
638 2202 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
525 224E 0 CODE 0
529 2252 0 CODE 0
530 225A 0 CODE 0
531 2260 0 CODE 0
532 2262 0 CODE 0
533 2268 0 CODE 0
534 2272 0 CODE 0
535 2274 0 CODE 0
536 2276 0 CODE 0
537 2278 0 CODE 0
538 227A 0 CODE 0
539 2282 0 CODE 0
540 228C 0 CODE 0
542 228E 0 CODE 0
543 2296 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
585 27AA 0 CODE 0
587 27AE 0 CODE 0
588 27B6 0 CODE 0
589 27B8 0 CODE 0
590 27C4 0 CODE 0
591 27CC 0 CODE 0
592 27CE 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
599 27D0 0 CODE 0
601 27D4 0 CODE 0
602 27DC 0 CODE 0
603 27DE 0 CODE 0
604 27EA 0 CODE 0
605 27F2 0 CODE 0
606 27F4 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
613 23AE 0 CODE 0
615 23B2 0 CODE 0
617 23B8 0 CODE 0
618 23C2 0 CODE 0
619 23D0 0 CODE 0
621 23D4 0 CODE 0
619 23DE 0 CODE 0
623 23EE 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
550 27F6 0 CODE 0
552 27FA 0 CODE 0
553 2802 0 CODE 0
554 2804 0 CODE 0
555 2810 0 CODE 0
556 2818 0 CODE 0
557 281A 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
564 23F0 0 CODE 0
566 23F4 0 CODE 0
567 23FC 0 CODE 0
568 2402 0 CODE 0
569 2404 0 CODE 0
570 240C 0 CODE 0
571 2414 0 CODE 0
572 2416 0 CODE 0
573 2418 0 CODE 0
574 241A 0 CODE 0
575 241C 0 CODE 0
576 2426 0 CODE 0
577 242E 0 CODE 0
578 2430 0 CODE 0
mcc_generated_files/TCPIPLibrary/dhcp_client.c
207 29BC 0 CODE 0
209 29BC 0 CODE 0
210 29CA 0 CODE 0
mcc_generated_files/TCPIPLibrary/arpv4.c
87 25CC 0 CODE 0
89 25CC 0 CODE 0
91 25D0 0 CODE 0
92 25DE 0 CODE 0
93 25F0 0 CODE 0
94 25FC 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
1214 1EA8 0 CODE 0
1216 1EA8 0 CODE 0
1217 1EBE 0 CODE 0
1218 1ED4 0 CODE 0
1219 1EEA 0 CODE 0
1220 1F00 0 CODE 0
1221 1F16 0 CODE 0
1222 1F2C 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
507 2734 0 CODE 0
511 2738 0 CODE 0
512 2740 0 CODE 0
513 2742 0 CODE 0
514 274C 0 CODE 0
515 2756 0 CODE 0
517 2758 0 CODE 0
518 275A 0 CODE 0
mcc_generated_files/TCPIPLibrary/ENC28J60.c
139 2062 0 CODE 0
141 2066 0 CODE 0
143 206E 0 CODE 0
145 2092 0 CODE 0
147 2096 0 CODE 0
148 2098 0 CODE 0
149 209E 0 CODE 0
150 20A4 0 CODE 0
151 20A6 0 CODE 0
152 20A8 0 CODE 0
154 20AA 0 CODE 0
155 20AC 0 CODE 0
156 20B2 0 CODE 0
157 20BE 0 CODE 0
159 20C0 0 CODE 0
mcc_generated_files/spi1.c
97 28BE 0 CODE 0
99 28C2 0 CODE 0
100 28C6 0 CODE 0
101 28D6 0 CODE 0
102 28D8 0 CODE 0
103 28DA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2A62 0 CODE 0
55 2A62 0 CODE 0
56 2A64 0 CODE 0
mcc_generated_files/eusart1.c
66 2432 0 CODE 0
71 2432 0 CODE 0
74 2436 0 CODE 0
77 243A 0 CODE 0
80 243E 0 CODE 0
83 2442 0 CODE 0
86 2444 0 CODE 0
87 2452 0 CODE 0
88 2460 0 CODE 0
90 246E 0 CODE 0
92 2472 0 CODE 0
mcc_generated_files/eusart1.c
170 2A24 0 CODE 0
171 2A24 0 CODE 0
172 2A2C 0 CODE 0
mcc_generated_files/eusart1.c
166 2A2E 0 CODE 0
167 2A2E 0 CODE 0
168 2A36 0 CODE 0
mcc_generated_files/eusart1.c
174 2A38 0 CODE 0
175 2A38 0 CODE 0
176 2A40 0 CODE 0
mcc_generated_files/adcc.c
62 262E 0 CODE 0
66 262E 0 CODE 0
68 2630 0 CODE 0
70 2632 0 CODE 0
72 2634 0 CODE 0
74 2636 0 CODE 0
76 2638 0 CODE 0
78 263A 0 CODE 0
80 263C 0 CODE 0
82 2640 0 CODE 0
84 2642 0 CODE 0
86 2644 0 CODE 0
88 2646 0 CODE 0
90 2648 0 CODE 0
92 264A 0 CODE 0
94 264C 0 CODE 0
96 264E 0 CODE 0
98 2650 0 CODE 0
100 2654 0 CODE 0
102 2658 0 CODE 0
105 265A 0 CODE 0
main.c
66 1CFC 0 CODE 0
68 1CFC 0 CODE 0
69 1D02 0 CODE 0
70 1D16 0 CODE 0
73 1D22 0 CODE 0
74 1D28 0 CODE 0
75 1D3C 0 CODE 0
78 1D48 0 CODE 0
79 1D4E 0 CODE 0
80 1D62 0 CODE 0
83 1D6E 0 CODE 0
84 1D94 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
5 2862 0 CODE 0
9 2862 0 CODE 0
10 286C 0 CODE 0
13 2880 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 2298 0 CODE 0
1822 2298 0 CODE 0
1826 22A0 0 CODE 0
1830 22A4 0 CODE 0
1826 22B8 0 CODE 0
1835 22D6 0 CODE 0
1840 22E0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 DA 0 CODE 0
1201 DA 0 CODE 0
1202 100 0 CODE 0
1204 10C 0 CODE 0
1205 118 0 CODE 0
1265 11C 0 CODE 0
1266 140 0 CODE 0
1267 14C 0 CODE 0
1291 160 0 CODE 0
1293 170 0 CODE 0
1294 180 0 CODE 0
1309 184 0 CODE 0
1316 188 0 CODE 0
1350 18C 0 CODE 0
1351 190 0 CODE 0
1352 194 0 CODE 0
1353 194 0 CODE 0
1354 196 0 CODE 0
1355 19A 0 CODE 0
1355 19E 0 CODE 0
1355 1A6 0 CODE 0
1355 1AE 0 CODE 0
1355 1B6 0 CODE 0
1361 1C0 0 CODE 0
1365 200 0 CODE 0
1366 224 0 CODE 0
1379 228 0 CODE 0
1380 24A 0 CODE 0
1402 24E 0 CODE 0
1402 252 0 CODE 0
1402 25A 0 CODE 0
1406 264 0 CODE 0
1432 27E 0 CODE 0
1439 29A 0 CODE 0
1456 2BC 0 CODE 0
1457 2E2 0 CODE 0
1470 2E6 0 CODE 0
1471 308 0 CODE 0
1493 30C 0 CODE 0
1493 310 0 CODE 0
1493 318 0 CODE 0
1497 322 0 CODE 0
1498 33C 0 CODE 0
1542 340 0 CODE 0
1589 35C 0 CODE 0
1589 36C 0 CODE 0
1590 376 0 CODE 0
1656 376 0 CODE 0
1657 378 0 CODE 0
1658 39C 0 CODE 0
1659 3A8 0 CODE 0
1660 3AC 0 CODE 0
1661 3B0 0 CODE 0
1662 43C 0 CODE 0
1665 44E 0 CODE 0
1682 45E 0 CODE 0
1806 484 0 CODE 0
1811 496 0 CODE 0
1814 4BA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1001 E08 0 CODE 0
1017 E08 0 CODE 0
1019 E2C 0 CODE 0
1022 E34 0 CODE 0
1023 E3E 0 CODE 0
1024 E42 0 CODE 0
1034 E46 0 CODE 0
1035 E4C 0 CODE 0
1037 E84 0 CODE 0
1041 E8A 0 CODE 0
1042 E90 0 CODE 0
1024 EC4 0 CODE 0
1046 F08 0 CODE 0
1047 F24 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
7 1D96 0 CODE 0
12 1D96 0 CODE 0
13 1DAE 0 CODE 0
14 1DB2 0 CODE 0
15 1DB6 0 CODE 0
16 1DC0 0 CODE 0
14 1DC2 0 CODE 0
19 1DD0 0 CODE 0
20 1DEE 0 CODE 0
21 1DFE 0 CODE 0
22 1E08 0 CODE 0
23 1E0E 0 CODE 0
24 1E0E 0 CODE 0
25 1E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 1A70 0 CODE 0
13 1A70 0 CODE 0
14 1A82 0 CODE 0
15 1A98 0 CODE 0
16 1A9C 0 CODE 0
17 1AA0 0 CODE 0
18 1AAA 0 CODE 0
16 1AAC 0 CODE 0
21 1ABA 0 CODE 0
22 1AC4 0 CODE 0
23 1AE2 0 CODE 0
24 1AF2 0 CODE 0
26 1AF4 0 CODE 0
27 1AFE 0 CODE 0
28 1B04 0 CODE 0
29 1B04 0 CODE 0
30 1B14 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
942 103C 0 CODE 0
951 103C 0 CODE 0
952 1044 0 CODE 0
953 1058 0 CODE 0
957 1060 0 CODE 0
959 106C 0 CODE 0
961 10B0 0 CODE 0
962 10DE 0 CODE 0
963 10E6 0 CODE 0
965 10E6 0 CODE 0
979 10EE 0 CODE 0
980 10F2 0 CODE 0
981 1126 0 CODE 0
979 112C 0 CODE 0
997 1148 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1158 1868 0 CODE 0
1159 1868 0 CODE 0
1160 1872 0 CODE 0
1161 1896 0 CODE 0
1162 18A2 0 CODE 0
1163 18BA 0 CODE 0
1166 18BE 0 CODE 0
1167 18DC 0 CODE 0
1165 18E8 0 CODE 0
1169 1910 0 CODE 0
1170 1910 0 CODE 0
1171 1918 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
513 ABE 0 CODE 0
524 ABE 0 CODE 0
533 AD4 0 CODE 0
535 AF6 0 CODE 0
536 AFE 0 CODE 0
541 B0E 0 CODE 0
542 B14 0 CODE 0
543 B3C 0 CODE 0
552 B3C 0 CODE 0
553 B44 0 CODE 0
554 B48 0 CODE 0
564 B4C 0 CODE 0
565 B52 0 CODE 0
567 B96 0 CODE 0
571 B9C 0 CODE 0
572 BA2 0 CODE 0
554 BD6 0 CODE 0
576 C22 0 CODE 0
577 C32 0 CODE 0
578 C38 0 CODE 0
582 C48 0 CODE 0
583 C64 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 1F2E 0 CODE 0
205 1F2E 0 CODE 0
206 1F3E 0 CODE 0
207 1F46 0 CODE 0
208 1F46 0 CODE 0
209 1F4E 0 CODE 0
210 1F52 0 CODE 0
211 1F62 0 CODE 0
209 1F68 0 CODE 0
218 1F86 0 CODE 0
226 1F96 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
8 2326 0 CODE 0
13 2326 0 CODE 0
14 2330 0 CODE 0
15 2334 0 CODE 0
16 2342 0 CODE 0
14 2348 0 CODE 0
19 2368 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 1638 0 CODE 0
12 1638 0 CODE 0
13 165A 0 CODE 0
14 1660 0 CODE 0
15 1664 0 CODE 0
18 16B2 0 CODE 0
20 16E2 0 CODE 0
24 16F2 0 CODE 0
mcc_generated_files/eusart1.c
146 29DC 0 CODE 0
148 29E0 0 CODE 0
149 29E8 0 CODE 0
mcc_generated_files/eusart1.c
132 2914 0 CODE 0
134 2918 0 CODE 0
136 2918 0 CODE 0
134 2918 0 CODE 0
138 2928 0 CODE 0
139 292C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 2562 0 CODE 0
3 2562 0 CODE 0
4 2596 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
7 1462 0 CODE 0
12 1462 0 CODE 0
13 1466 0 CODE 0
14 1474 0 CODE 0
15 1484 0 CODE 0
17 1488 0 CODE 0
18 1496 0 CODE 0
19 14A6 0 CODE 0
20 14BC 0 CODE 0
21 14C0 0 CODE 0
22 14C4 0 CODE 0
23 14CE 0 CODE 0
21 14D0 0 CODE 0
26 14DE 0 CODE 0
27 14FC 0 CODE 0
28 150C 0 CODE 0
29 1516 0 CODE 0
31 151C 0 CODE 0
32 152C 0 CODE 0
33 153C 0 CODE 0
34 154C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 114A 0 CODE 0
13 114A 0 CODE 0
14 114E 0 CODE 0
15 115C 0 CODE 0
16 116C 0 CODE 0
18 1170 0 CODE 0
19 117E 0 CODE 0
20 118E 0 CODE 0
22 1192 0 CODE 0
23 11A2 0 CODE 0
24 11B8 0 CODE 0
25 11BC 0 CODE 0
26 11C0 0 CODE 0
27 11CA 0 CODE 0
25 11CC 0 CODE 0
30 11DA 0 CODE 0
31 11E4 0 CODE 0
32 1202 0 CODE 0
33 1212 0 CODE 0
35 1214 0 CODE 0
36 121E 0 CODE 0
38 1224 0 CODE 0
39 1234 0 CODE 0
40 1244 0 CODE 0
41 1254 0 CODE 0
mcc_generated_files/adcc.c
107 29EA 0 CODE 0
110 29EE 0 CODE 0
113 29F2 0 CODE 0
116 29F4 0 CODE 0
117 29F6 0 CODE 0
mcc_generated_files/adcc.c
119 2974 0 CODE 0
122 2974 0 CODE 0
123 2986 0 CODE 0
mcc_generated_files/adcc.c
125 295E 0 CODE 0
128 295E 0 CODE 0
129 2972 0 CODE 0
C:\Users\pedro\AppData\Local\Temp\xcAskc8.\driver_tmp_1.s
25524 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 42 0 CODE 0
63 60 0 CODE 0
64 64 0 CODE 0
65 68 0 CODE 0
67 76 0 CODE 0
69 92 0 CODE 0
70 96 0 CODE 0
79 9A 0 CODE 0
80 9A 0 CODE 0
mcc_generated_files/tmr1.c
164 24F0 0 CODE 0
169 24F0 0 CODE 0
170 24F4 0 CODE 0
173 2500 0 CODE 0
176 251C 0 CODE 0
179 2520 0 CODE 0
181 252A 0 CODE 0
mcc_generated_files/tmr1.c
127 275C 0 CODE 0
129 275C 0 CODE 0
132 276A 0 CODE 0
135 276C 0 CODE 0
136 2770 0 CODE 0
139 2774 0 CODE 0
140 2776 0 CODE 0
144 277A 0 CODE 0
145 277E 0 CODE 0
147 2782 0 CODE 0
mcc_generated_files/tmr1.c
183 265C 0 CODE 0
186 265C 0 CODE 0
188 2670 0 CODE 0
190 2688 0 CODE 0
mcc_generated_files/tmr1.c
196 2A66 0 CODE 0
199 2A66 0 CODE 0
mcc_generated_files/TCPIPLibrary/rtcc.c
93 29CC 0 CODE 0
95 29CC 0 CODE 0
96 29DA 0 CODE 0
mcc_generated_files/tmr0.c
121 25FE 0 CODE 0
126 25FE 0 CODE 0
128 2602 0 CODE 0
131 261E 0 CODE 0
134 2622 0 CODE 0
138 262C 0 CODE 0
mcc_generated_files/tmr0.c
140 268A 0 CODE 0
144 268A 0 CODE 0
146 269E 0 CODE 0
148 26B6 0 CODE 0
mcc_generated_files/tmr0.c
154 2A68 0 CODE 0
157 2A68 0 CODE 0
main.c
86 299A 0 CODE 0
87 299A 0 CODE 0
89 29A6 0 CODE 0
90 29AA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
5 28F8 0 CODE 0
9 28F8 0 CODE 0
10 28FE 0 CODE 0
13 2912 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 236A 0 CODE 0
1822 236A 0 CODE 0
1826 2372 0 CODE 0
1830 2376 0 CODE 0
1826 2386 0 CODE 0
1835 23A4 0 CODE 0
1840 23AC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 4BC 0 CODE 0
1201 4BC 0 CODE 0
1202 4E0 0 CODE 0
1204 4EC 0 CODE 0
1205 4FA 0 CODE 0
1265 4FE 0 CODE 0
1266 522 0 CODE 0
1267 52E 0 CODE 0
1291 542 0 CODE 0
1293 550 0 CODE 0
1294 560 0 CODE 0
1309 564 0 CODE 0
1316 568 0 CODE 0
1350 56C 0 CODE 0
1351 570 0 CODE 0
1352 574 0 CODE 0
1353 574 0 CODE 0
1354 576 0 CODE 0
1355 57A 0 CODE 0
1355 57E 0 CODE 0
1355 586 0 CODE 0
1355 58E 0 CODE 0
1355 596 0 CODE 0
1361 5A0 0 CODE 0
1365 5E0 0 CODE 0
1366 602 0 CODE 0
1379 606 0 CODE 0
1380 626 0 CODE 0
1402 62A 0 CODE 0
1402 62E 0 CODE 0
1402 636 0 CODE 0
1406 640 0 CODE 0
1432 65A 0 CODE 0
1439 676 0 CODE 0
1456 698 0 CODE 0
1457 6BC 0 CODE 0
1470 6C0 0 CODE 0
1471 6E0 0 CODE 0
1493 6E4 0 CODE 0
1493 6E8 0 CODE 0
1493 6F0 0 CODE 0
1497 6FA 0 CODE 0
1498 714 0 CODE 0
1542 718 0 CODE 0
1589 734 0 CODE 0
1589 744 0 CODE 0
1590 74E 0 CODE 0
1656 74E 0 CODE 0
1657 750 0 CODE 0
1658 774 0 CODE 0
1659 780 0 CODE 0
1660 784 0 CODE 0
1661 788 0 CODE 0
1662 814 0 CODE 0
1665 826 0 CODE 0
1682 836 0 CODE 0
1806 85A 0 CODE 0
1811 86A 0 CODE 0
1814 88E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1001 F26 0 CODE 0
1017 F26 0 CODE 0
1019 F48 0 CODE 0
1022 F50 0 CODE 0
1023 F58 0 CODE 0
1024 F5C 0 CODE 0
1034 F60 0 CODE 0
1035 F66 0 CODE 0
1037 F9C 0 CODE 0
1041 FA2 0 CODE 0
1042 FA8 0 CODE 0
1024 FDC 0 CODE 0
1046 101E 0 CODE 0
1047 103A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
7 1E20 0 CODE 0
12 1E20 0 CODE 0
13 1E36 0 CODE 0
14 1E3A 0 CODE 0
15 1E3E 0 CODE 0
16 1E48 0 CODE 0
14 1E4A 0 CODE 0
19 1E58 0 CODE 0
20 1E76 0 CODE 0
21 1E86 0 CODE 0
22 1E90 0 CODE 0
23 1E96 0 CODE 0
24 1E96 0 CODE 0
25 1EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 1B16 0 CODE 0
13 1B16 0 CODE 0
14 1B26 0 CODE 0
15 1B3C 0 CODE 0
16 1B40 0 CODE 0
17 1B44 0 CODE 0
18 1B4E 0 CODE 0
16 1B50 0 CODE 0
21 1B5E 0 CODE 0
22 1B68 0 CODE 0
23 1B86 0 CODE 0
24 1B96 0 CODE 0
26 1B98 0 CODE 0
27 1BA2 0 CODE 0
28 1BA8 0 CODE 0
29 1BA8 0 CODE 0
30 1BB8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
942 1360 0 CODE 0
951 1360 0 CODE 0
952 1368 0 CODE 0
953 137A 0 CODE 0
957 1382 0 CODE 0
959 138E 0 CODE 0
961 13D0 0 CODE 0
962 13FC 0 CODE 0
963 1404 0 CODE 0
965 1404 0 CODE 0
979 140C 0 CODE 0
980 1410 0 CODE 0
981 1442 0 CODE 0
979 1446 0 CODE 0
997 1460 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1158 191A 0 CODE 0
1159 191A 0 CODE 0
1160 1922 0 CODE 0
1161 1946 0 CODE 0
1162 1952 0 CODE 0
1163 196A 0 CODE 0
1166 196E 0 CODE 0
1167 198C 0 CODE 0
1165 1998 0 CODE 0
1169 19C0 0 CODE 0
1170 19C0 0 CODE 0
1171 19C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
513 C66 0 CODE 0
524 C66 0 CODE 0
533 C7A 0 CODE 0
535 C9C 0 CODE 0
536 CA4 0 CODE 0
541 CB4 0 CODE 0
542 CBA 0 CODE 0
543 CE2 0 CODE 0
552 CE2 0 CODE 0
553 CEA 0 CODE 0
554 CEE 0 CODE 0
564 CF2 0 CODE 0
565 CF8 0 CODE 0
567 D3A 0 CODE 0
571 D40 0 CODE 0
572 D46 0 CODE 0
554 D7A 0 CODE 0
576 DC4 0 CODE 0
577 DD4 0 CODE 0
578 DDA 0 CODE 0
582 DEA 0 CODE 0
583 E06 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 1F98 0 CODE 0
205 1F98 0 CODE 0
206 1FA6 0 CODE 0
207 1FAE 0 CODE 0
208 1FAE 0 CODE 0
209 1FB6 0 CODE 0
210 1FBA 0 CODE 0
211 1FCA 0 CODE 0
209 1FCE 0 CODE 0
218 1FEC 0 CODE 0
226 1FFC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
8 2474 0 CODE 0
13 2474 0 CODE 0
14 247C 0 CODE 0
15 2480 0 CODE 0
16 248E 0 CODE 0
14 2492 0 CODE 0
19 24B2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 17AE 0 CODE 0
12 17AE 0 CODE 0
13 17CE 0 CODE 0
14 17D4 0 CODE 0
15 17D8 0 CODE 0
18 1826 0 CODE 0
20 1856 0 CODE 0
24 1866 0 CODE 0
mcc_generated_files/eusart1.c
146 2A42 0 CODE 0
148 2A44 0 CODE 0
149 2A4A 0 CODE 0
mcc_generated_files/eusart1.c
132 2946 0 CODE 0
134 2948 0 CODE 0
136 2948 0 CODE 0
134 2948 0 CODE 0
138 2958 0 CODE 0
139 295C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 2598 0 CODE 0
3 2598 0 CODE 0
4 25CA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
7 154E 0 CODE 0
12 154E 0 CODE 0
13 1550 0 CODE 0
14 155E 0 CODE 0
15 156E 0 CODE 0
17 1572 0 CODE 0
18 1580 0 CODE 0
19 1590 0 CODE 0
20 15A6 0 CODE 0
21 15AA 0 CODE 0
22 15AE 0 CODE 0
23 15B8 0 CODE 0
21 15BA 0 CODE 0
26 15C8 0 CODE 0
27 15E6 0 CODE 0
28 15F6 0 CODE 0
29 1600 0 CODE 0
31 1606 0 CODE 0
32 1616 0 CODE 0
33 1626 0 CODE 0
34 1636 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
7 1256 0 CODE 0
13 1256 0 CODE 0
14 1258 0 CODE 0
15 1266 0 CODE 0
16 1276 0 CODE 0
18 127A 0 CODE 0
19 1288 0 CODE 0
20 1298 0 CODE 0
22 129C 0 CODE 0
23 12AC 0 CODE 0
24 12C2 0 CODE 0
25 12C6 0 CODE 0
26 12CA 0 CODE 0
27 12D4 0 CODE 0
25 12D6 0 CODE 0
30 12E4 0 CODE 0
31 12EE 0 CODE 0
32 130C 0 CODE 0
33 131C 0 CODE 0
35 131E 0 CODE 0
36 1328 0 CODE 0
38 132E 0 CODE 0
39 133E 0 CODE 0
40 134E 0 CODE 0
41 135E 0 CODE 0
