[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF26K40 ]
[d frameptr 4065 ]
"56 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log_syslog.c
[e E10354 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"68 C:\Users\pedro\MPLABXProjects\iot_4.X\main.c
[e E9973 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"42 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/drivers/spi_master.c
[e E358 . `uc
SPI1_DEFAULT 0
MAC_CONFIG 1
]
"56
[e E380 . `uc
MAC 0
]
"58 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/icmp.c
[e E617 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"85
[e E408 . `ui
ECHO_REPLY 0
DEST_NETWORK_UNREACHABLE 768
DEST_HOST_UNREACHABLE 769
DEST_PROTOCOL_UNREACHABLE 770
DEST_PORT_UNREACHABLE 771
FRAGMENTATION_REQUIRED 772
SOURCE_ROUTE_FAILED 773
DESTINATION_NETWORK_UNKNOWN 774
SOURCE_HOST_ISOLATED 775
NETWORK_ADMINISTRATIVELY_PROHIBITED 776
HOST_ADMINISTRATIVELY_PROHIBITED 777
NETWORK_UNREACHABLE_FOR_TOS 778
HOST_UNREACHABLE_FOR_TOS 779
COMMUNICATION_ADMINISTRATIVELY_PROHIBITED 780
HOST_PRECEDENCE_VIOLATION 781
PRECEDENCE_CUTOFF_IN_EFFECT 782
SOURCE_QUENCH 1024
REDIRECT_DATAGRAM_FOR_THE_NETWORK 1280
REDIRECT_DATAGRAM_FOR_THE_HOST 1281
REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK 1282
REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST 1283
ALTERNATE_HOST_ADDRESS 1536
ECHO_REQUEST 2048
UNASSIGNED_ECHO_TYPE_CODE_REQUEST_1 2090
UNASSIGNED_ECHO_TYPE_CODE_REQUEST_2 2300
ROUTER_ADVERTISEMENT 2304
ROUTER_SOLICITATION 2560
TRACEROUTE 12288
]
"108
[e E474 . `uc
HOPOPT_TCPIP 0
ICMP_TCPIP 1
IGMP_TCPIP 2
GGP_TCPIP 3
IPV4_TCPIP 4
ST_TCPIP 5
TCP_TCPIP 6
CBT_TCPIP 7
EGP_TCPIP 8
IGP_TCPIP 9
BBN_RCC_MON_TCPIP 10
NVP_II_TCPIP 11
PUP_TCPIP 12
ARGUS_TCPIP 13
EMCON_TCPIP 14
XNET_TCPIP 15
CHAOS_TCPIP 16
UDP_TCPIP 17
MUX_TCPIP 18
DCN_MEAS_TCPIP 19
HMP_TCPIP 20
PRM_TCPIP 21
XNS_IDP_TCPIP 22
TRUNK_1_TCPIP 23
TRUNK_2_TCPIP 24
LEAF_1_TCPIP 25
LEAF_2_TCPIP 26
RDP_TCPIP 27
IRTP_TCPIP 28
ISO_TP4_TCPIP 29
NETBLT_TCPIP 30
MFE_NSP_TCPIP 31
MERIT_INP_TCPIP 32
DCCP_TCPIP 33
THREEPC_TCPIP 34
IDPR_TCPIP 35
XTP_TCPIP 36
DDP_TCPIP 37
IDPR_CMTP_TCPIP 38
TPpp_TCPIP 39
IL_TCPIP 40
IPV6_TUNNEL_TCPIP 41
SDRP_TCPIP 42
IPV6_Route_TCPIP 43
IPV6_Frag_TCPIP 44
IDRP_TCPIP 45
RSVP_TCPIP 46
GRE_TCPIP 47
DSR_TCPIP 48
BNA_TCPIP 49
ESP_TCPIP 50
AH_TCPIP 51
I_NLSP_TCPIP 52
SWIPE_TCPIP 53
NARP_TCPIP 54
MOBILE_TCPIP 55
TLSP_TCPIP 56
SKIP_TCPIP 57
IPV6_ICMP_TCPIP 58
IPV6_NoNxt_TCPIP 59
IPV6_Opts_TCPIP 60
CFTP_TCPIP 62
SAT_EXPAK_TCPIP 64
KRYPTOLAN_TCPIP 65
RVD_TCPIP 66
IPPC_TCPIP 67
SAT_MON_TCPIP 69
VISA_TCPIP 70
IPCV_TCPIP 71
CPNX_TCPIP 72
CPHB_TCPIP 73
WSN_TCPIP 74
PVP_TCPIP 75
BR_SAT_MON_TCPIP 76
SUN_ND_TCPIP 77
WB_MON_TCPIP 78
WB_EXPAK_TCPIP 79
ISO_IP_TCPIP 80
VMTP_TCPIP 81
SECURE_VMTP_TCPIP 82
VINES_TCPIP 83
TTP_TCPIP 84
IPTM_TCPIP 84
NSFNET_IGP_TCPIP 85
DGP_TCPIP 86
TCF_TCPIP 87
EIGRP_TCPIP 88
OSPFIGP_TCPIP 89
Sprite_RPC_TCPIP 90
LARP_TCPIP 91
MTP_TCPIP 92
AX25_TCPIP 93
IPIP_TCPIP 94
MICP_TCPIP 95
SCC_SP_TCPIP 96
ETHERIP_TCPIP 97
ENCAP_TCPIP 98
GMTP_TCPIP 100
IFMP_TCPIP 101
PNNI_TCPIP 102
PIM_TCPIP 103
ARIS_TCPIP 104
SCPS_TCPIP 105
QNX_TCPIP 106
A_N_TCPIP 107
IPComp_TCPIP 108
SNP_TCPIP 109
Compaq_Peer_TCPIP 110
IPX_in_IP_TCPIP 111
VRRP_TCPIP 112
PGM_TCPIP 113
L2TP_TCPIP 115
DDX_TCPIP 116
IATP_TCPIP 117
STP_TCPIP 118
SRP_TCPIP 119
UTI_TCPIP 120
SMP_TCPIP 121
SM_TCPIP 122
PTP_TCPIP 123
ISIS_TCPIP 124
FIRE_TCPIP 125
CRTP_TCPIP 126
CRUDP_TCPIP 127
SSCOPMCE_TCPIP 128
IPLT_TCPIP 129
SPS_TCPIP 130
PIPE_TCPIP 131
SCTP_TCPIP 132
FC_TCPIP 133
]
"77 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
MAC_CONFIG 1
]
"120 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ipv4.c
[e E617 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"221
[e E474 . `uc
HOPOPT_TCPIP 0
ICMP_TCPIP 1
IGMP_TCPIP 2
GGP_TCPIP 3
IPV4_TCPIP 4
ST_TCPIP 5
TCP_TCPIP 6
CBT_TCPIP 7
EGP_TCPIP 8
IGP_TCPIP 9
BBN_RCC_MON_TCPIP 10
NVP_II_TCPIP 11
PUP_TCPIP 12
ARGUS_TCPIP 13
EMCON_TCPIP 14
XNET_TCPIP 15
CHAOS_TCPIP 16
UDP_TCPIP 17
MUX_TCPIP 18
DCN_MEAS_TCPIP 19
HMP_TCPIP 20
PRM_TCPIP 21
XNS_IDP_TCPIP 22
TRUNK_1_TCPIP 23
TRUNK_2_TCPIP 24
LEAF_1_TCPIP 25
LEAF_2_TCPIP 26
RDP_TCPIP 27
IRTP_TCPIP 28
ISO_TP4_TCPIP 29
NETBLT_TCPIP 30
MFE_NSP_TCPIP 31
MERIT_INP_TCPIP 32
DCCP_TCPIP 33
THREEPC_TCPIP 34
IDPR_TCPIP 35
XTP_TCPIP 36
DDP_TCPIP 37
IDPR_CMTP_TCPIP 38
TPpp_TCPIP 39
IL_TCPIP 40
IPV6_TUNNEL_TCPIP 41
SDRP_TCPIP 42
IPV6_Route_TCPIP 43
IPV6_Frag_TCPIP 44
IDRP_TCPIP 45
RSVP_TCPIP 46
GRE_TCPIP 47
DSR_TCPIP 48
BNA_TCPIP 49
ESP_TCPIP 50
AH_TCPIP 51
I_NLSP_TCPIP 52
SWIPE_TCPIP 53
NARP_TCPIP 54
MOBILE_TCPIP 55
TLSP_TCPIP 56
SKIP_TCPIP 57
IPV6_ICMP_TCPIP 58
IPV6_NoNxt_TCPIP 59
IPV6_Opts_TCPIP 60
CFTP_TCPIP 62
SAT_EXPAK_TCPIP 64
KRYPTOLAN_TCPIP 65
RVD_TCPIP 66
IPPC_TCPIP 67
SAT_MON_TCPIP 69
VISA_TCPIP 70
IPCV_TCPIP 71
CPNX_TCPIP 72
CPHB_TCPIP 73
WSN_TCPIP 74
PVP_TCPIP 75
BR_SAT_MON_TCPIP 76
SUN_ND_TCPIP 77
WB_MON_TCPIP 78
WB_EXPAK_TCPIP 79
ISO_IP_TCPIP 80
VMTP_TCPIP 81
SECURE_VMTP_TCPIP 82
VINES_TCPIP 83
TTP_TCPIP 84
IPTM_TCPIP 84
NSFNET_IGP_TCPIP 85
DGP_TCPIP 86
TCF_TCPIP 87
EIGRP_TCPIP 88
OSPFIGP_TCPIP 89
Sprite_RPC_TCPIP 90
LARP_TCPIP 91
MTP_TCPIP 92
AX25_TCPIP 93
IPIP_TCPIP 94
MICP_TCPIP 95
SCC_SP_TCPIP 96
ETHERIP_TCPIP 97
ENCAP_TCPIP 98
GMTP_TCPIP 100
IFMP_TCPIP 101
PNNI_TCPIP 102
PIM_TCPIP 103
ARIS_TCPIP 104
SCPS_TCPIP 105
QNX_TCPIP 106
A_N_TCPIP 107
IPComp_TCPIP 108
SNP_TCPIP 109
Compaq_Peer_TCPIP 110
IPX_in_IP_TCPIP 111
VRRP_TCPIP 112
PGM_TCPIP 113
L2TP_TCPIP 115
DDX_TCPIP 116
IATP_TCPIP 117
STP_TCPIP 118
SRP_TCPIP 119
UTI_TCPIP 120
SMP_TCPIP 121
SM_TCPIP 122
PTP_TCPIP 123
ISIS_TCPIP 124
FIRE_TCPIP 125
CRTP_TCPIP 126
CRUDP_TCPIP 127
SSCOPMCE_TCPIP 128
IPLT_TCPIP 129
SPS_TCPIP 130
PIPE_TCPIP 131
SCTP_TCPIP 132
FC_TCPIP 133
]
"66 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log.c
[e E685 . `uc
LOG_EMERGENCY 0
LOG_ALERTS 1
LOG_CRITICAL 2
LOG_ERROR 3
LOG_WARNING 4
LOG_NOTICE 5
LOG_INFO 6
LOG_DEBUG 7
]
"68
[e E695 . `uc
LOG_KERN 0
LOG_DTLS 1
LOG_ECC 2
LOG_DAEMON 3
LOG_AUTH 4
LOG_SYSLOG 5
LOG_LPR 6
LOG_NEWS 7
LOG_TFTP 8
LOG_UUID 9
LOG_COAP 10
LOG_FTP 11
LOG_NTP 12
LOG_HTTP 13
LOG_SNMP 14
LOG_RTCC 15
LOG_CBOR 16
LOG_UDP 17
LOG_TCP 18
LOG_DHCP 19
LOG_DNS 20
LOG_LLDP 21
LOG_LINK 22
LOG_LAST 23
]
"119
[e E993 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"142 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/network.c
[e E933 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"63 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[e E804 . `uc
sfr_bank0 0
sfr_bank1 64
sfr_bank2 128
sfr_bank3 192
sfr_common 224
]
"139
[e E811 . `uc
J60_ERDPTL 0
J60_ERDPTH 1
J60_EWRPTL 2
J60_EWRPTH 3
J60_ETXSTL 4
J60_ETXSTH 5
J60_ETXNDL 6
J60_ETXNDH 7
J60_ERXSTL 8
J60_ERXSTH 9
J60_ERXNDL 10
J60_ERXNDH 11
J60_ERXRDPTL 12
J60_ERXRDPTH 13
J60_ERXWRPTL 14
J60_ERXWRPTH 15
J60_EDMASTL 16
J60_EDMASTH 17
J60_EDMANDL 18
J60_EDMANDH 19
J60_EDMADSTL 20
J60_EDMADSTH 21
J60_EDMACSL 22
J60_EDMACSH 23
RSRV_018 24
RSRV_019 25
RSRV_01A 26
J60_EHT0 64
J60_EHT1 65
J60_EHT2 66
J60_EHT3 67
J60_EHT4 68
J60_EHT5 69
J60_EHT6 70
J60_EHT7 71
J60_EPMM0 72
J60_EPMM1 73
J60_EPMM2 74
J60_EPMM3 75
J60_EPMM4 76
J60_EPMM5 77
J60_EPMM6 78
J60_EPMM7 79
J60_EPMCSL 80
J60_EPMCSH 81
RSRV_112 82
RSRV_113 83
J60_EPMOL 84
J60_EPMOH 85
RSRV_116 86
RSRV_117 87
J60_ERXFCON 88
J60_EPKTCNT 89
RSRV_11A 90
J60_MACON1 128
RSRV_201 129
J60_MACON3 130
J60_MACON4 131
J60_MABBIPG 132
RSRV_205 133
J60_MAIPGL 134
J60_MAIPGH 135
J60_MACLCON1 136
J60_MACLCON2 137
J60_MAMXFLL 138
J60_MAMXFLH 139
RSRV_20C 140
RSRV_20D 141
RSRV_20E 142
RSRV_20F 143
RSRV_210 144
RSRV_211 145
J60_MICMD 146
RSRV_213 147
J60_MIREGADR 148
RSRV_215 149
J60_MIWRL 150
J60_MIWRH 151
J60_MIRDL 152
J60_MIRDH 153
RSRV_21A 154
J60_MAADR5 192
J60_MAADR6 193
J60_MAADR3 194
J60_MAADR4 195
J60_MAADR1 196
J60_MAADR2 197
J60_EBSTSD 198
J60_EBSTCON 199
J60_EBSTCSL 200
J60_EBSTCSH 201
J60_MISTAT 202
RSRV_30B 203
RSRV_30C 204
RSRV_30D 205
RSRV_30E 206
RSRV_30F 207
RSRV_310 208
RSRV_311 209
J60_EREVID 210
RSRV_313 211
RSRV_314 212
J60_ECOCON 213
RSRV_316 214
J60_EFLOCON 215
J60_EPAUSL 216
J60_EPAUSH 217
RSRV_31A 218
J60_EIE 251
J60_EIR 252
J60_ESTAT 253
J60_ECON2 254
J60_ECON1 255
]
"148
[e E795 . `uc
rcr_inst 0
rbm_inst 58
wcr_inst 64
wbm_inst 122
bfs_inst 128
bfc_inst 160
src_inst 255
]
"169
[e E926 . `uc
J60_PHCON1 0
J60_PHSTAT1 1
J60_PHID1 2
J60_PHID2 3
J60_PHCON2 16
J60_PHSTAT2 17
J60_PHIE 18
J60_PHIR 19
J60_PHLCON 20
]
"329
[e E10636 . `uc
MAC 0
]
"452
[e E617 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"101 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/arpv4.c
[e E782 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"52 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/tcpv4.c
[e E1014 . `uc
NO_BUFF 0
RX_BUFF_IN_USE 1
TX_BUFF_IN_USE 2
]
[e E972 . `uc
CLOSED 0
LISTEN 1
SYN_SENT 2
SYN_RECEIVED 3
ESTABLISHED 4
FIN_WAIT_1 5
FIN_WAIT_2 6
CLOSE_WAIT 7
CLOSING 8
LAST_ACK 9
TIME_WAIT 10
]
[e E985 . `uc
CLOSE 0
ACTIVE_OPEN 1
PASIVE_OPEN 2
RCV_SYN 3
RCV_ACK 4
RCV_SYNACK 5
RCV_FIN 6
RCV_FINACK 7
RX_PACKET 8
RCV_RST 9
RCV_RSTACK 10
RCV_PSHACK 11
TIMEOUT 12
NOP 13
]
[e E1001 . `uc
NOT_A_SOCKET 0
SOCKET_CLOSED 1
SOCKET_IN_PROGRESS 2
SOCKET_CONNECTED 3
SOCKET_CLOSING 4
]
"173
[e E784 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"275
[e E641 . `uc
HOPOPT_TCPIP 0
ICMP_TCPIP 1
IGMP_TCPIP 2
GGP_TCPIP 3
IPV4_TCPIP 4
ST_TCPIP 5
TCP_TCPIP 6
CBT_TCPIP 7
EGP_TCPIP 8
IGP_TCPIP 9
BBN_RCC_MON_TCPIP 10
NVP_II_TCPIP 11
PUP_TCPIP 12
ARGUS_TCPIP 13
EMCON_TCPIP 14
XNET_TCPIP 15
CHAOS_TCPIP 16
UDP_TCPIP 17
MUX_TCPIP 18
DCN_MEAS_TCPIP 19
HMP_TCPIP 20
PRM_TCPIP 21
XNS_IDP_TCPIP 22
TRUNK_1_TCPIP 23
TRUNK_2_TCPIP 24
LEAF_1_TCPIP 25
LEAF_2_TCPIP 26
RDP_TCPIP 27
IRTP_TCPIP 28
ISO_TP4_TCPIP 29
NETBLT_TCPIP 30
MFE_NSP_TCPIP 31
MERIT_INP_TCPIP 32
DCCP_TCPIP 33
THREEPC_TCPIP 34
IDPR_TCPIP 35
XTP_TCPIP 36
DDP_TCPIP 37
IDPR_CMTP_TCPIP 38
TPpp_TCPIP 39
IL_TCPIP 40
IPV6_TUNNEL_TCPIP 41
SDRP_TCPIP 42
IPV6_Route_TCPIP 43
IPV6_Frag_TCPIP 44
IDRP_TCPIP 45
RSVP_TCPIP 46
GRE_TCPIP 47
DSR_TCPIP 48
BNA_TCPIP 49
ESP_TCPIP 50
AH_TCPIP 51
I_NLSP_TCPIP 52
SWIPE_TCPIP 53
NARP_TCPIP 54
MOBILE_TCPIP 55
TLSP_TCPIP 56
SKIP_TCPIP 57
IPV6_ICMP_TCPIP 58
IPV6_NoNxt_TCPIP 59
IPV6_Opts_TCPIP 60
CFTP_TCPIP 62
SAT_EXPAK_TCPIP 64
KRYPTOLAN_TCPIP 65
RVD_TCPIP 66
IPPC_TCPIP 67
SAT_MON_TCPIP 69
VISA_TCPIP 70
IPCV_TCPIP 71
CPNX_TCPIP 72
CPHB_TCPIP 73
WSN_TCPIP 74
PVP_TCPIP 75
BR_SAT_MON_TCPIP 76
SUN_ND_TCPIP 77
WB_MON_TCPIP 78
WB_EXPAK_TCPIP 79
ISO_IP_TCPIP 80
VMTP_TCPIP 81
SECURE_VMTP_TCPIP 82
VINES_TCPIP 83
TTP_TCPIP 84
IPTM_TCPIP 84
NSFNET_IGP_TCPIP 85
DGP_TCPIP 86
TCF_TCPIP 87
EIGRP_TCPIP 88
OSPFIGP_TCPIP 89
Sprite_RPC_TCPIP 90
LARP_TCPIP 91
MTP_TCPIP 92
AX25_TCPIP 93
IPIP_TCPIP 94
MICP_TCPIP 95
SCC_SP_TCPIP 96
ETHERIP_TCPIP 97
ENCAP_TCPIP 98
GMTP_TCPIP 100
IFMP_TCPIP 101
PNNI_TCPIP 102
PIM_TCPIP 103
ARIS_TCPIP 104
SCPS_TCPIP 105
QNX_TCPIP 106
A_N_TCPIP 107
IPComp_TCPIP 108
SNP_TCPIP 109
Compaq_Peer_TCPIP 110
IPX_in_IP_TCPIP 111
VRRP_TCPIP 112
PGM_TCPIP 113
L2TP_TCPIP 115
DDX_TCPIP 116
IATP_TCPIP 117
STP_TCPIP 118
SRP_TCPIP 119
UTI_TCPIP 120
SMP_TCPIP 121
SM_TCPIP 122
PTP_TCPIP 123
ISIS_TCPIP 124
FIRE_TCPIP 125
CRTP_TCPIP 126
CRUDP_TCPIP 127
SSCOPMCE_TCPIP 128
IPLT_TCPIP 129
SPS_TCPIP 130
PIPE_TCPIP 131
SCTP_TCPIP 132
FC_TCPIP 133
]
"479
[e E1049 . `uc
TCP_EOP 0
TCP_NOP 1
TCP_MSS 2
]
"120 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/dhcp_client.c
[e E1253 . `uc
SELECTING 0
REQUESTING 1
RENEWLEASE 2
BOUND 3
]
[e E1259 . `uc
INIT_TIMER 0
WAITFORTIMER 1
STARTDISCOVER 2
STARTREQUEST 3
]
"136
[e E1236 . `uc
DHCP_DISCOVER 1
DHCP_OFFER 2
DHCP_REQUEST 3
DHCP_DECLINE 4
DHCP_ACK 5
DHCP_NACK 6
DHCP_RELEASE 7
DHCP_INFORM 8
DHCP_FORCERENEW 9
DHCP_LEASEQUERY 10
DHCP_LEASEUNASSIGNED 11
DHCP_LEASEUNKNOWN 12
DHCP_LEASEACTIVE 13
DHCP_BULKLEASEQUERY 14
DHCP_LEASEQUERYDONE 15
]
"153
[e E981 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"67 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4.c
[e E617 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
EAPoL_PACKET_FAILURE 15
INCORRECT_IPV4_HLEN 16
IPV4_NO_OPTIONS 17
TX_QUEUED 18
IPV6_CHECKSUM_FAILS 19
IPV6_LOCAL_ADDR_RESOLVE 20
IPV6_LOCAL_ADDR_INVALID 21
NO_GATEWAY 22
ADDRESS_RESOLUTION 23
GLOBAL_DESTINATION 24
ARP_WRONG_HARDWARE_ADDR_TYPE 25
ARP_WRONG_PROTOCOL_TYPE 26
ARP_WRONG_HARDWARE_ADDR_LEN 27
ARP_WRONG_PROTOCOL_LEN 28
]
"73
[e E474 . `uc
HOPOPT_TCPIP 0
ICMP_TCPIP 1
IGMP_TCPIP 2
GGP_TCPIP 3
IPV4_TCPIP 4
ST_TCPIP 5
TCP_TCPIP 6
CBT_TCPIP 7
EGP_TCPIP 8
IGP_TCPIP 9
BBN_RCC_MON_TCPIP 10
NVP_II_TCPIP 11
PUP_TCPIP 12
ARGUS_TCPIP 13
EMCON_TCPIP 14
XNET_TCPIP 15
CHAOS_TCPIP 16
UDP_TCPIP 17
MUX_TCPIP 18
DCN_MEAS_TCPIP 19
HMP_TCPIP 20
PRM_TCPIP 21
XNS_IDP_TCPIP 22
TRUNK_1_TCPIP 23
TRUNK_2_TCPIP 24
LEAF_1_TCPIP 25
LEAF_2_TCPIP 26
RDP_TCPIP 27
IRTP_TCPIP 28
ISO_TP4_TCPIP 29
NETBLT_TCPIP 30
MFE_NSP_TCPIP 31
MERIT_INP_TCPIP 32
DCCP_TCPIP 33
THREEPC_TCPIP 34
IDPR_TCPIP 35
XTP_TCPIP 36
DDP_TCPIP 37
IDPR_CMTP_TCPIP 38
TPpp_TCPIP 39
IL_TCPIP 40
IPV6_TUNNEL_TCPIP 41
SDRP_TCPIP 42
IPV6_Route_TCPIP 43
IPV6_Frag_TCPIP 44
IDRP_TCPIP 45
RSVP_TCPIP 46
GRE_TCPIP 47
DSR_TCPIP 48
BNA_TCPIP 49
ESP_TCPIP 50
AH_TCPIP 51
I_NLSP_TCPIP 52
SWIPE_TCPIP 53
NARP_TCPIP 54
MOBILE_TCPIP 55
TLSP_TCPIP 56
SKIP_TCPIP 57
IPV6_ICMP_TCPIP 58
IPV6_NoNxt_TCPIP 59
IPV6_Opts_TCPIP 60
CFTP_TCPIP 62
SAT_EXPAK_TCPIP 64
KRYPTOLAN_TCPIP 65
RVD_TCPIP 66
IPPC_TCPIP 67
SAT_MON_TCPIP 69
VISA_TCPIP 70
IPCV_TCPIP 71
CPNX_TCPIP 72
CPHB_TCPIP 73
WSN_TCPIP 74
PVP_TCPIP 75
BR_SAT_MON_TCPIP 76
SUN_ND_TCPIP 77
WB_MON_TCPIP 78
WB_EXPAK_TCPIP 79
ISO_IP_TCPIP 80
VMTP_TCPIP 81
SECURE_VMTP_TCPIP 82
VINES_TCPIP 83
TTP_TCPIP 84
IPTM_TCPIP 84
NSFNET_IGP_TCPIP 85
DGP_TCPIP 86
TCF_TCPIP 87
EIGRP_TCPIP 88
OSPFIGP_TCPIP 89
Sprite_RPC_TCPIP 90
LARP_TCPIP 91
MTP_TCPIP 92
AX25_TCPIP 93
IPIP_TCPIP 94
MICP_TCPIP 95
SCC_SP_TCPIP 96
ETHERIP_TCPIP 97
ENCAP_TCPIP 98
GMTP_TCPIP 100
IFMP_TCPIP 101
PNNI_TCPIP 102
PIM_TCPIP 103
ARIS_TCPIP 104
SCPS_TCPIP 105
QNX_TCPIP 106
A_N_TCPIP 107
IPComp_TCPIP 108
SNP_TCPIP 109
Compaq_Peer_TCPIP 110
IPX_in_IP_TCPIP 111
VRRP_TCPIP 112
PGM_TCPIP 113
L2TP_TCPIP 115
DDX_TCPIP 116
IATP_TCPIP 117
STP_TCPIP 118
SRP_TCPIP 119
UTI_TCPIP 120
SMP_TCPIP 121
SM_TCPIP 122
PTP_TCPIP 123
ISIS_TCPIP 124
FIRE_TCPIP 125
CRTP_TCPIP 126
CRUDP_TCPIP 127
SSCOPMCE_TCPIP 128
IPLT_TCPIP 129
SPS_TCPIP 130
PIPE_TCPIP 131
SCTP_TCPIP 132
FC_TCPIP 133
]
"107 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/adcc.c
[e E9576 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__secs_to_tm.c
[v ___secs_to_tm __secs_to_tm `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
[v i2___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
[v i2_pad pad `(v  1 s 1 i2_pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
[v i2_dtoa dtoa `(v  1 s 1 i2_dtoa ]
"942
[v _stoa stoa `(v  1 s 1 stoa ]
[v i2_stoa stoa `(v  1 s 1 i2_stoa ]
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
[v i2_utoa utoa `(v  1 s 1 i2_utoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
[v i2_read_prec_or_width read_prec_or_width `(i  1 s 2 i2_read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i2_vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/time.h
[s S174 tm 24 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 `l 1 __tm_gmtoff 4 18 `*.32Cuc 1 __tm_zone 2 22 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\gmtime.c
[v _gmtime gmtime `(*.39S174  1 e 2 0 ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/time.h
[s S174 tm 24 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 `l 1 __tm_gmtoff 4 18 `*.32Cuc 1 __tm_zone 2 22 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\gmtime_r.c
[v ___gmtime_r __gmtime_r `(*.39S174  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.30v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"66 C:\Users\pedro\MPLABXProjects\iot_4.X\main.c
[v _ReadADCChannels ReadADCChannels `(v  1 e 1 0 ]
"86
[v _my_tmr0_callback my_tmr0_callback `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"107
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"119
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"125
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"41 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/drivers/spi_master.c
[v _MAC_open MAC_open `(a  1 e 1 0 ]
"56
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
"66 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"77
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"92
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"97
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"105
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
"118
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"127
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
"136
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"141
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"87 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/arpv4.c
[v _ARPV4_Init ARPV4_Init `(v  1 e 1 0 ]
"101
[v _ARPV4_Packet ARPV4_Packet `(E933  1 e 1 0 ]
"187
[v _ARPV4_Update ARPV4_Update `(v  1 e 1 0 ]
"202
[v _ARPV4_Request ARPV4_Request `(E617  1 e 1 0 ]
"49 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/mac_address.h
"51
[s S52 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"242 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/arpv4.c
[u S59 . 6 `[6]uc 1 mac_array 6 0 `S52 1 s 6 0 ]
[v _ARPV4_Lookup ARPV4_Lookup `(*.39S59  1 e 2 0 ]
"126 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/dhcp_client.c
[v _sendDHCPDISCOVER sendDHCPDISCOVER `(a  1 e 1 0 ]
"139
[v _sendDHCPREQUEST sendDHCPREQUEST `(a  1 e 1 0 ]
"145
[v _sendDHCPDECLINE sendDHCPDECLINE `(a  1 e 1 0 ]
"150
[v _sendRequest sendRequest `(a  1 e 1 0 ]
"207
[v _DHCP_init DHCP_init `(v  1 e 1 0 ]
"212
[v _DHCP_Manage DHCP_Manage `(v  1 e 1 0 ]
"275
[v _DHCP_Handler DHCP_Handler `(v  1 e 1 0 ]
"526
[v _DHCP_WriteZeros DHCP_WriteZeros `(v  1 e 1 0 ]
"139 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ENC28_BankSel ENC28_BankSel `(v  1 s 1 ENC28_BankSel ]
"165
[v _ETH_CheckLinkUp ETH_CheckLinkUp `(a  1 e 1 0 ]
"90 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[s S1992 . 10 `us 1 flags 2 0 `us 1 packetStart 2 2 `us 1 packetEnd 2 4 `*.39v 1 prevPacket 2 6 `*.39v 1 nextPacket 2 8 ]
"185 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ETH_NewPacket ETH_NewPacket `(*.39S1992  1 e 2 0 ]
"240
[v _ETH_PacketListReset ETH_PacketListReset `(v  1 e 1 0 ]
"261
[v _ETH_RemovePacket ETH_RemovePacket `(v  1 e 1 0 ]
"327
[v _ETH_OpenSPI ETH_OpenSPI `(v  1 e 1 0 ]
"335
[v _ETH_Init ETH_Init `(v  1 e 1 0 ]
"414
[v _ETH_EventHandler ETH_EventHandler `(v  1 e 1 0 ]
"470
[v _ETH_NextPacketUpdate ETH_NextPacketUpdate `(v  1 e 1 0 ]
"507
[v _ENC28_Rcr8 ENC28_Rcr8 `(uc  1 s 1 ENC28_Rcr8 ]
"525
[v _ENC28_Rcr16 ENC28_Rcr16 `(us  1 s 2 ENC28_Rcr16 ]
"550
[v _ENC28_Wcr8 ENC28_Wcr8 `(v  1 s 1 ENC28_Wcr8 ]
"564
[v _ENC28_Wcr16 ENC28_Wcr16 `(v  1 s 1 ENC28_Wcr16 ]
"585
[v _ENC28_Bfs ENC28_Bfs `(v  1 s 1 ENC28_Bfs ]
"599
[v _ENC28_Bfc ENC28_Bfc `(v  1 s 1 ENC28_Bfc ]
"613
[v _ENC28_PhyWrite ENC28_PhyWrite `(v  1 s 1 ENC28_PhyWrite ]
"630
[v _ENC28_PhyRead ENC28_PhyRead `(us  1 s 2 ENC28_PhyRead ]
"643
[v _ETH_SendSystemReset ETH_SendSystemReset `(v  1 e 1 0 ]
"656
[v _ETH_Read8 ETH_Read8 `(uc  1 e 1 0 ]
"672
[v _ETH_Read16 ETH_Read16 `(us  1 e 2 0 ]
"689
[v _ETH_Read32 ETH_Read32 `(ul  1 e 4 0 ]
"710
[v _ETH_ReadBlock ETH_ReadBlock `(us  1 e 2 0 ]
"730
[v _ETH_Write8 ETH_Write8 `(v  1 e 1 0 ]
"743
[v _ETH_Write16 ETH_Write16 `(v  1 e 1 0 ]
"757
[v _ETH_Write32 ETH_Write32 `(v  1 e 1 0 ]
"769
[v _ETH_WriteString ETH_WriteString `(us  1 e 2 0 ]
"791
[v _ETH_WriteBlock ETH_WriteBlock `(us  1 e 2 0 ]
"822
[v _ETH_WriteStart ETH_WriteStart `(E617  1 e 1 0 ]
"891
[v _ETH_SendQueued ETH_SendQueued `(E617  1 e 1 0 ]
"921
[v _ETH_Send ETH_Send `(E617  1 e 1 0 ]
"953
[v _ETH_Dump ETH_Dump `(v  1 e 1 0 ]
"971
[v _ETH_Flush ETH_Flush `(v  1 e 1 0 ]
"987
[v _ETH_Insert ETH_Insert `(v  1 e 1 0 ]
"1009
[v _ETH_Copy ETH_Copy `(E617  1 e 1 0 ]
"1063
[v _ETH_Shift_Tx_Packets ETH_Shift_Tx_Packets `(E617  1 e 1 0 ]
"1110
[v _ETH_ComputeChecksum ETH_ComputeChecksum `(us  1 s 2 ETH_ComputeChecksum ]
"1153
[v _ETH_TxComputeChecksum ETH_TxComputeChecksum `(us  1 e 2 0 ]
"1193
[v _ETH_RxComputeChecksum ETH_RxComputeChecksum `(us  1 e 2 0 ]
"1214
[v _ETH_GetMAC ETH_GetMAC `(v  1 e 1 0 ]
"1238
[v _ETH_SaveRDPT ETH_SaveRDPT `(v  1 e 1 0 ]
"1243
[v _ETH_GetReadPtr ETH_GetReadPtr `(us  1 e 2 0 ]
"1248
[v _ETH_SetReadPtr ETH_SetReadPtr `(v  1 e 1 0 ]
"1273
[v _ETH_GetRxByteCount ETH_GetRxByteCount `(us  1 e 2 0 ]
"1278
[v _ETH_SetRxByteCount ETH_SetRxByteCount `(v  1 e 1 0 ]
"1283
[v _ETH_ResetByteCount ETH_ResetByteCount `(v  1 e 1 0 ]
"1288
[v _ETH_GetByteCount ETH_GetByteCount `(us  1 e 2 0 ]
"58 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/icmp.c
[v _ICMP_Receive ICMP_Receive `(E617  1 e 1 0 ]
"99
[v _ICMP_EchoReply ICMP_EchoReply `(E617  1 e 1 0 ]
"137
[v _ICMP_PortUnreachable ICMP_PortUnreachable `(E617  1 e 1 0 ]
"164
[v _isPortUnreachable isPortUnreachable `(a  1 e 1 0 ]
"172
[v _resetPortUnreachable resetPortUnreachable `(v  1 e 1 0 ]
"31 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ip_database.c
[v _ipdb_init ipdb_init `(v  1 e 1 0 ]
"71 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ipv4.c
[v _IPV4_Init IPV4_Init `(v  1 e 1 0 ]
"76
[v _IPV4_PseudoHeaderChecksum IPV4_PseudoHeaderChecksum `(us  1 e 2 0 ]
"109
[v _getHeaderLen getHeaderLen `(uc  1 s 1 getHeaderLen ]
"120
[v _IPV4_Packet IPV4_Packet `(E617  1 e 1 0 ]
"230
[v _IPv4_Start IPv4_Start `(E617  1 e 1 0 ]
"286
[v _IPV4_Send IPV4_Send `(E617  1 e 1 0 ]
"306
[v _IPV4_GetDatagramLength IPV4_GetDatagramLength `(us  1 e 2 0 ]
"80 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/lfsr.c
[v _lfsrWithSeed lfsrWithSeed `(uc  1 e 1 0 ]
"97 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log.c
[v _LOG_Init LOG_Init `(v  1 e 1 0 ]
"53 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log_console.c
[v _logConsole logConsole `(uc  1 e 1 0 ]
"56 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log_syslog.c
[v _logSyslog logSyslog `(E10354  1 e 1 0 ]
"49 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/mac_address.h
"51
[s S52 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"48 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/mac_address.c
[u S59 . 6 `[6]uc 1 mac_array 6 0 `S52 1 s 6 0 ]
[v _MAC_getAddress MAC_getAddress `(*.39CS59  1 e 2 0 ]
"76 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/network.c
[v _Network_Init Network_Init `(v  1 e 1 0 ]
"89
[v _timersInit timersInit `(v  1 e 1 0 ]
"95
[v _Network_WaitForLink Network_WaitForLink `(v  1 e 1 0 ]
"124
[v _Network_Read Network_Read `(v  1 e 1 0 ]
"169
[v _Network_SaveStartPosition Network_SaveStartPosition `(v  1 s 1 Network_SaveStartPosition ]
"174
[v _Network_GetStartPosition Network_GetStartPosition `(us  1 e 2 0 ]
"60 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/rtcc.c
[v _rtcc_init rtcc_init `(v  1 e 1 0 ]
"93
[v _rtcc_handler rtcc_handler `(v  1 e 1 0 ]
"160
[v _time time `(ul  1 e 4 0 ]
"89 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/tcpv4.c
[v _TCB_Insert TCB_Insert `(v  1 s 1 TCB_Insert ]
"113
[v _TCB_Remove TCB_Remove `(v  1 s 1 TCB_Remove ]
"143
[v _TCB_Reset TCB_Reset `(v  1 s 1 TCB_Reset ]
"173
[v _TCB_Check TCB_Check `(E784  1 s 1 TCB_Check ]
"211
[v _TCP_Snd TCP_Snd `(E784  1 s 1 TCP_Snd ]
"329
[v _TCP_PayloadSave TCP_PayloadSave `(E784  1 e 1 0 ]
"378
[v _TCP_ParseTCPOptions TCP_ParseTCPOptions `(E784  1 s 1 TCP_ParseTCPOptions ]
"506
[v _TCP_Recv TCP_Recv `(v  1 e 1 0 ]
"625
[v _TCP_FiniteStateMachine TCP_FiniteStateMachine `(E784  1 s 1 TCP_FiniteStateMachine ]
"1266
[v _TCP_Init TCP_Init `(v  1 e 1 0 ]
"1316
[v _TCP_SocketPoll TCP_SocketPoll `(E1001  1 e 1 0 ]
"1525
[v _TCP_Update TCP_Update `(v  1 e 1 0 ]
"1575
[v _TCP_TimoutRetransmit TCP_TimoutRetransmit `(E784  1 s 1 TCP_TimoutRetransmit ]
"67 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4.c
[v _UDP_Start UDP_Start `(E10354  1 e 1 0 ]
"95
[v _UDP_Send UDP_Send `(E10354  1 e 1 0 ]
"122
[v _UDP_Receive UDP_Receive `(E617  1 e 1 0 ]
"47 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h
[s S25 . 4 `us 1 portNumber 2 0 `*.37(v 1 callBack 2 2 ]
"52 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c
[v _udp_table_getIterator udp_table_getIterator `(*.32S25  1 e 2 0 ]
"47 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h
[s S25 . 4 `us 1 portNumber 2 0 `*.37(v 1 callBack 2 2 ]
"57 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c
[v _udp_table_nextEntry udp_table_nextEntry `(*.32S25  1 e 2 0 ]
"61 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"140
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"150
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"154
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"183
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"192
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"196
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"2340 C:/Users/pedro/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc/pic18lf26k40.h
[v _T0CKIPPS T0CKIPPS `VEuc  1 e 1 @3748 ]
"3600
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
"3792
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3858
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S4732 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4401
[u S4739 . 1 `S4732 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES4739  1 e 1 @3778 ]
[s S1034 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4652
[u S1041 . 1 `S1034 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1041  1 e 1 @3782 ]
[s S4749 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4807
[u S4756 . 1 `S4749 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES4756  1 e 1 @3786 ]
[s S932 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4956
[s S941 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S946 . 1 `S932 1 . 1 0 `S941 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES946  1 e 1 @3789 ]
[s S1017 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5026
[u S1024 . 1 `S1017 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1024  1 e 1 @3790 ]
"5744
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5884
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6036
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6087
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6145
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6218
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6295
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6359
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6404
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6442
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6495
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7351
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"7483
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7757
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"7819
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"7881
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7943
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8005
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8253
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8315
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8377
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8439
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8501
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8749
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"8811
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"8873
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8935
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8997
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9143
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"12372
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"12424
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"12482
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"12523
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S4991 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"12537
[u S4997 . 1 `S4991 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES4997  1 e 1 @3929 ]
"12562
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S4927 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"12584
[s S4932 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S4940 . 1 `S4927 1 . 1 0 `S4932 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES4940  1 e 1 @3930 ]
"12639
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S4898 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"12660
[s S4902 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S4910 . 1 `S4898 1 . 1 0 `S4902 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES4910  1 e 1 @3931 ]
"12710
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"12780
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"12832
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"12902
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"12960
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S4844 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"12995
[s S4853 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S4857 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S4859 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S4861 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S4863 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S4866 . 1 `S4844 1 . 1 0 `S4853 1 . 1 0 `S4857 1 . 1 0 `S4859 1 . 1 0 `S4861 1 . 1 0 `S4863 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES4866  1 e 1 @3936 ]
"13062
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"13132
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"13209
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"13279
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"13341
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S4959 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"13361
[s S4966 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S4970 . 1 `S4959 1 . 1 0 `S4966 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES4970  1 e 1 @3941 ]
"13406
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"13476
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"13553
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"13623
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"13700
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"13770
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"13847
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"13917
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"13994
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"14064
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"14141
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"14211
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"14288
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"14358
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"15430
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"15542
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15654
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15766
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15888
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16010
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S861 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"16032
[u S870 . 1 `S861 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES870  1 e 1 @3978 ]
"16607
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"16627
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"16817
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
"17271
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S882 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"17301
[s S888 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S893 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S902 . 1 `S882 1 . 1 0 `S888 1 . 1 0 `S893 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES902  1 e 1 @3990 ]
"17391
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
"17640
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17694
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17755
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"17825
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"17879
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S4576 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17920
[s S4585 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S4588 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S4591 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S4593 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S4596 . 1 `S4576 1 . 1 0 `S4585 1 . 1 0 `S4588 1 . 1 0 `S4591 1 . 1 0 `S4593 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES4596  1 e 1 @3997 ]
"18164
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S4489 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"18228
[s S4498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4501 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S4503 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S4506 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S4509 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S4512 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S4515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S4518 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S4521 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S4523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S4526 . 1 `S4489 1 . 1 0 `S4498 1 . 1 0 `S4501 1 . 1 0 `S4503 1 . 1 0 `S4506 1 . 1 0 `S4509 1 . 1 0 `S4512 1 . 1 0 `S4515 1 . 1 0 `S4518 1 . 1 0 `S4521 1 . 1 0 `S4523 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES4526  1 e 1 @3998 ]
"18608
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"24151
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"24321
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"24441
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"24480
[s S1065 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1071 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S1074 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1081 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1085 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1088 . 1 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 `S1081 1 . 1 0 `S1085 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1088  1 e 1 @4047 ]
"24555
[v _T1GCON T1GCON `VEuc  1 e 1 @4048 ]
[s S1122 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"24597
[s S1125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S1133 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S1136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1144 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1147 . 1 `S1122 1 . 1 0 `S1125 1 . 1 0 `S1133 1 . 1 0 `S1136 1 . 1 0 `S1144 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1147  1 e 1 @4048 ]
"24787
[v _T1GATE T1GATE `VEuc  1 e 1 @4049 ]
"24929
[v _T1CLK T1CLK `VEuc  1 e 1 @4050 ]
"25071
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25209
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25463
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S5098 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25483
[s S5104 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S5109 . 1 `S5098 1 . 1 0 `S5104 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES5109  1 e 1 @4053 ]
"25528
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S293 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26381
[s S301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S309 . 1 `S293 1 . 1 0 `S301 1 . 1 0 `S305 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES309  1 e 1 @4082 ]
"28700
[v _GIE GIE `VEb  1 e 0 @32663 ]
"29393
[v _LATC1 LATC1 `VEb  1 e 0 @31785 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"59 C:\Users\pedro\MPLABXProjects\iot_4.X\main.c
[v _adc_value0 adc_value0 `us  1 e 2 0 ]
"60
[v _adc_value1 adc_value1 `us  1 e 2 0 ]
"61
[v _adc_value2 adc_value2 `us  1 e 2 0 ]
"63
[v _adc_flag adc_flag `uc  1 e 1 0 ]
[s S4425 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/eusart1.c
[u S4430 . 1 `S4425 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES4430  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S850 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[2]S850  1 s 8 spi1_configuration ]
[s S52 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"79 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/arpv4.c
[u S59 . 6 `[6]uc 1 mac_array 6 0 `S52 1 s 6 0 ]
[v _hostMacAddress hostMacAddress `S59  1 e 6 0 ]
"81
[s S2545 . 13 `S59 1 macAddress 6 0 `ul 1 ipAddress 4 6 `us 1 protocolType 2 10 `uc 1 age 1 12 ]
[v _arpMap arpMap `[8]S2545  1 e 104 0 ]
"74 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/dhcp_client.c
[v _ethMAC ethMAC `S59  1 s 6 ethMAC ]
[s S3945 . 48 `ul 1 dhcpIPAddress 4 0 `ul 1 subnetMask 4 4 `ul 1 routerAddress 4 8 `[2]ul 1 dnsAddress 8 12 `[2]ul 1 ntpAddress 8 20 `ul 1 gatewayAddress 4 28 `ul 1 xidValue 4 32 `ul 1 t1 4 36 `ul 1 t2 4 40 `ul 1 dhcpServerIdentifier 4 44 ]
"119
[v _dhcpData dhcpData `S3945  1 e 48 0 ]
[s S3966 . 2 `E1253 1 rxClientState 1 0 `E1259 1 tmrClientState 1 1 ]
"120
[v _dhcpState dhcpState `S3966  1 e 2 0 ]
"122
[v _dhcpName dhcpName `C[18]uc  1 e 18 0 ]
[s S1793 . 6 `uc 1 error 1 0 :1:0 
`uc 1 pktReady 1 0 :1:1 
`uc 1 up 1 0 :1:2 
`uc 1 idle 1 0 :1:3 
`uc 1 linkChange 1 0 :1:4 
`uc 1 bufferBusy 1 0 :1:5 
`uc 1 . 1 1 :3:0 
`us 1 saveRDPT 2 2 `us 1 saveWRPT 2 4 ]
"59 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ethData ethData `VES1793  1 e 6 0 ]
"60
[v _eth_MAC eth_MAC `*.39CS59  1 e 2 0 ]
"61
[v _nextPacketPointer nextPacketPointer `us  1 s 2 nextPacketPointer ]
[s S1965 . 4 `us 1 byteCount 2 0 `uc 1 long_drop_event 1 2 :1:0 
`uc 1 . 1 2 :1:1 
`uc 1 excessCarrierEvent 1 2 :1:2 
`uc 1 . 1 2 :1:3 
`uc 1 crcError 1 2 :1:4 
`uc 1 lengthCheckError 1 2 :1:5 
`uc 1 lengthLongError 1 2 :1:6 
`uc 1 rxOK 1 2 :1:7 
`uc 1 rxMulticast 1 3 :1:0 
`uc 1 rxBroadcast 1 3 :1:1 
`uc 1 dribbleNibble 1 3 :1:2 
`uc 1 controlFrame 1 3 :1:3 
`uc 1 pauseControlFrame 1 3 :1:4 
`uc 1 unknownContrlFrame 1 3 :1:5 
`uc 1 vlanTagPresent 1 3 :1:6 
`uc 1 zero 1 3 :1:7 
]
"62
[u S1983 . 4 `[4]uc 1 v 4 0 `S1965 1 . 4 0 ]
[v _rxPacketStatusVector rxPacketStatusVector `S1983  1 s 4 rxPacketStatusVector ]
"63
[v _lastBank lastBank `E804  1 e 1 0 ]
"100
[v _ethListSize ethListSize `uc  1 e 1 0 ]
[s S1992 . 10 `us 1 flags 2 0 `us 1 packetStart 2 2 `us 1 packetEnd 2 4 `*.39v 1 prevPacket 2 6 `*.39v 1 nextPacket 2 8 ]
"102
[v _txData txData `[20]S1992  1 s 200 txData ]
"104
[v _pHead pHead `*.39S1992  1 s 2 pHead ]
"105
[v _pTail pTail `*.39S1992  1 s 2 pTail ]
"131
[v _TXPacketSize TXPacketSize `us  1 e 2 0 ]
"246 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.h
[v _Control_Byte Control_Byte `uc  1 e 1 0 ]
"51 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/icmp.c
[v _portUnreachable portUnreachable `us  1 e 2 0 ]
[s S186 . 36 `ul 1 ipv4_myAddress 4 0 `[2]ul 1 ipv4_dns 8 4 `ul 1 ipv4_subnetMask 4 12 `ul 1 ipv4_router 4 16 `ul 1 ipv4_gateway 4 20 `[2]ul 1 ipv4_ntpAddress 8 24 `ul 1 ipv4_tftpAddress 4 32 ]
"29 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ip_database.c
[v _ip_database_info ip_database_info `S186  1 e 36 0 ]
[s S483 . 20 `uc 1 ihl 1 0 :4:0 
`uc 1 version 1 0 :4:4 
`uc 1 ecn 1 1 :2:0 
`uc 1 dscp 1 1 :6:2 
`us 1 length 2 2 `us 1 identifcation 2 4 `uc 1 fragmentOffsetHigh 1 6 :5:0 
`uc 1 . 1 6 :1:5 
`uc 1 dontFragment 1 6 :1:6 
`uc 1 moreFragments 1 6 :1:7 
`uc 1 fragmentOffsetLow 1 7 `uc 1 timeToLive 1 8 `uc 1 protocol 1 9 `us 1 headerCksm 2 10 `ul 1 srcIpAddress 4 12 `ul 1 dstIpAddress 4 16 ]
"62 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ipv4.c
[v _ipv4Header ipv4Header `S483  1 e 20 0 ]
"64
[v _remoteIpv4Address remoteIpv4Address `ul  1 e 4 0 ]
"46 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/lfsr.c
[v _xorSequences xorSequences `C[18]uc  1 e 18 0 ]
"47
[v _xor_mask xor_mask `uc  1 e 1 0 ]
"48
[v _lfsr_value lfsr_value `uc  1 e 1 0 ]
"66 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log.c
[v _limit limit `[23]E685  1 e 23 0 ]
[s S1659 . 2 `E695 1 logFacility 1 0 `E685 1 severityThreshold 1 1 ]
"68
[v _severityThresholdTable severityThresholdTable `C[24]S1659  1 e 48 0 ]
"45 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/mac_address.c
[v _macAddress macAddress `S59  1 e 6 0 ]
"46
[v _broadcastMAC broadcastMAC `CS59  1 e 6 0 ]
"64 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/network.c
[v _arpTimer arpTimer `ul  1 e 4 0 ]
"66
[v _networkStartPosition networkStartPosition `us  1 e 2 0 ]
"31 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/rtcc.c
[v _deviceTime deviceTime `VEul  1 e 4 0 ]
"32
[v _dirtyTime dirtyTime `VEa  1 e 1 0 ]
"34
[v _seconds_counter seconds_counter `VEus  1 e 2 0 ]
[s S2793 . 58 `us 1 localPort 2 0 `ul 1 destIP 4 2 `us 1 destPort 2 6 `ul 1 remoteSeqno 4 8 `ul 1 remoteAck 4 12 `ul 1 localSeqno 4 16 `ul 1 localLastAck 4 20 `us 1 remoteWnd 2 24 `us 1 localWnd 2 26 `us 1 mss 2 28 `*.39uc 1 rxBufferStart 2 30 `*.39uc 1 rxBufferPtr 2 32 `E1014 1 rxBufState 1 34 `*.39uc 1 txBufferStart 2 35 `*.39uc 1 txBufferPtr 2 37 `us 1 bytesToSend 2 39 `E1014 1 txBufState 1 41 `us 1 bytesSent 2 42 `a 1 payloadSave 1 44 `E972 1 fsmState 1 45 `E985 1 connectionEvent 1 46 `*.39v 1 nextTCB 2 47 `*.39v 1 prevTCB 2 49 `us 1 timeout 2 51 `us 1 timeoutReloadValue 2 53 `uc 1 timeoutsCount 1 55 `uc 1 flags 1 56 `E1001 1 socketState 1 57 ]
"52 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/tcpv4.c
[v _tcbList tcbList `*.39S2793  1 e 2 0 ]
"53
[v _tcbListSize tcbListSize `c  1 e 1 0 ]
"54
[v _currentTCB currentTCB `*.39S2793  1 e 2 0 ]
[s S2822 . 1 `uc 1 ns 1 0 :1:0 
`uc 1 reserved 1 0 :3:1 
`uc 1 dataOffset 1 0 :4:4 
]
"56
[u S2826 . 1 `uc 1 byte13 1 0 `S2822 1 . 1 0 ]
[s S2829 . 1 `uc 1 fin 1 0 :1:0 
`uc 1 syn 1 0 :1:1 
`uc 1 rst 1 0 :1:2 
`uc 1 psh 1 0 :1:3 
`uc 1 ack 1 0 :1:4 
`uc 1 urg 1 0 :1:5 
`uc 1 ece 1 0 :1:6 
`uc 1 cwr 1 0 :1:7 
]
[u S2838 . 1 `uc 1 flags 1 0 `S2829 1 . 1 0 ]
[s S2841 . 20 `us 1 sourcePort 2 0 `us 1 destPort 2 2 `ul 1 sequenceNumber 4 4 `ul 1 ackNumber 4 8 `S2826 1 . 1 12 `S2838 1 . 1 13 `us 1 windowSize 2 14 `us 1 checksum 2 16 `us 1 urgentPtr 2 18 ]
[v _tcpHeader tcpHeader `S2841  1 s 20 tcpHeader ]
"57
[v _nextAvailablePort nextAvailablePort `us  1 s 2 nextAvailablePort ]
"58
[v _nextSequenceNumber nextSequenceNumber `ul  1 s 4 nextSequenceNumber ]
"60
[v _receivedRemoteAddress receivedRemoteAddress `ul  1 s 4 receivedRemoteAddress ]
"61
[v _rcvPayloadLen rcvPayloadLen `us  1 s 2 rcvPayloadLen ]
"62
[v _tcpMss tcpMss `us  1 s 2 tcpMss ]
"65
[v _tcpDataLength tcpDataLength `us  1 s 2 tcpDataLength ]
"66
[v _bytesToSendForRetransmit bytesToSendForRetransmit `us  1 s 2 bytesToSendForRetransmit ]
"67
[v _txBufferPtrForRetransmit txBufferPtrForRetransmit `*.39uc  1 s 2 txBufferPtrForRetransmit ]
"68
[v _localSeqnoForRetransmit localSeqnoForRetransmit `ul  1 s 4 localSeqnoForRetransmit ]
"69
[v _lastAckNumber lastAckNumber `ul  1 s 4 lastAckNumber ]
"60 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4.c
[v _destPort destPort `us  1 e 2 0 ]
[s S4143 . 8 `us 1 srcPort 2 0 `us 1 dstPort 2 2 `us 1 length 2 4 `us 1 checksum 2 6 ]
"61
[v _udpHeader udpHeader `S4143  1 e 8 0 ]
[s S25 . 4 `us 1 portNumber 2 0 `*.37(v 1 callBack 2 2 ]
"45 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c
[v _UDP_CallBackTable UDP_CallBackTable `C[1]S25  1 e 4 0 ]
"59 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"92 C:\Users\pedro\MPLABXProjects\iot_4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"140
} 0
"87 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"64 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"150
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"152
} 0
"63 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"78 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"64 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"76 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/network.c
[v _Network_Init Network_Init `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _timersInit timersInit `(v  1 e 1 0 ]
{
"93
} 0
"60 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/rtcc.c
[v _rtcc_init rtcc_init `(v  1 e 1 0 ]
{
"64
} 0
"192 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"194
} 0
"1266 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/tcpv4.c
[v _TCP_Init TCP_Init `(v  1 e 1 0 ]
{
"1272
} 0
"95 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/network.c
[v _Network_WaitForLink Network_WaitForLink `(v  1 e 1 0 ]
{
"98
} 0
"97 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/log.c
[v _LOG_Init LOG_Init `(v  1 e 1 0 ]
{
"101
[v LOG_Init@x x `uc  1 a 1 80 ]
"99
[v LOG_Init@t t `ul  1 a 4 76 ]
"105
} 0
"160 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/rtcc.c
[v _time time `(ul  1 e 4 0 ]
{
"163
[v time@the_time the_time `ul  1 a 4 19 ]
"162
[v time@gie_val gie_val `a  1 a 1 18 ]
"160
[v time@t t `*.39ul  1 p 2 14 ]
"176
} 0
"71 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ipv4.c
[v _IPV4_Init IPV4_Init `(v  1 e 1 0 ]
{
"74
} 0
"31 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ip_database.c
[v _ipdb_init ipdb_init `(v  1 e 1 0 ]
{
"38
[v ipdb_init@x_1258 x `uc  1 a 1 15 ]
"36
[v ipdb_init@x x `uc  1 a 1 14 ]
"41
} 0
"335 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ETH_Init ETH_Init `(v  1 e 1 0 ]
{
"409
} 0
"49 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/mac_address.h
"51
[s S52 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"48 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/mac_address.c
[u S59 . 6 `[6]uc 1 mac_array 6 0 `S52 1 s 6 0 ]
[v _MAC_getAddress MAC_getAddress `(*.39CS59  1 e 2 0 ]
{
"51
} 0
"643 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ETH_SendSystemReset ETH_SendSystemReset `(v  1 e 1 0 ]
{
"648
} 0
"240
[v _ETH_PacketListReset ETH_PacketListReset `(v  1 e 1 0 ]
{
"242
[v ETH_PacketListReset@index index `us  1 a 2 16 ]
"243
[v ETH_PacketListReset@ptr ptr `*.39uc  1 a 2 14 ]
"254
} 0
"327
[v _ETH_OpenSPI ETH_OpenSPI `(v  1 e 1 0 ]
{
"330
} 0
"56 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/drivers/spi_master.c
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
{
[v spi_master_open@config config `E380  1 p 1 wreg ]
[v spi_master_open@config config `E380  1 p 1 wreg ]
[v spi_master_open@config config `E380  1 p 1 18 ]
"63
} 0
"41
[v _MAC_open MAC_open `(a  1 e 1 0 ]
{
"43
} 0
"77 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 p 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 p 1 wreg ]
"79
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 p 1 15 ]
"90
} 0
"165 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ETH_CheckLinkUp ETH_CheckLinkUp `(a  1 e 1 0 ]
{
"167
[v ETH_CheckLinkUp@phstat2 phstat2 `us  1 a 2 26 ]
"178
} 0
"630
[v _ENC28_PhyRead ENC28_PhyRead `(us  1 s 2 ENC28_PhyRead ]
{
[v ENC28_PhyRead@a a `E926  1 p 1 wreg ]
[v ENC28_PhyRead@a a `E926  1 p 1 wreg ]
"632
[v ENC28_PhyRead@a a `E926  1 p 1 25 ]
"638
} 0
"525
[v _ENC28_Rcr16 ENC28_Rcr16 `(us  1 s 2 ENC28_Rcr16 ]
{
[v ENC28_Rcr16@a a `E811  1 p 1 wreg ]
"527
[v ENC28_Rcr16@v v `us  1 a 2 19 ]
"525
[v ENC28_Rcr16@a a `E811  1 p 1 wreg ]
"529
[v ENC28_Rcr16@a a `E811  1 p 1 21 ]
"543
} 0
"585
[v _ENC28_Bfs ENC28_Bfs `(v  1 s 1 ENC28_Bfs ]
{
[v ENC28_Bfs@a a `E811  1 p 1 wreg ]
[v ENC28_Bfs@a a `E811  1 p 1 wreg ]
[v ENC28_Bfs@bits bits `uc  1 p 1 17 ]
"587
[v ENC28_Bfs@a a `E811  1 p 1 18 ]
"592
} 0
"599
[v _ENC28_Bfc ENC28_Bfc `(v  1 s 1 ENC28_Bfc ]
{
[v ENC28_Bfc@a a `E811  1 p 1 wreg ]
[v ENC28_Bfc@a a `E811  1 p 1 wreg ]
[v ENC28_Bfc@bits bits `uc  1 p 1 17 ]
"601
[v ENC28_Bfc@a a `E811  1 p 1 18 ]
"606
} 0
"613
[v _ENC28_PhyWrite ENC28_PhyWrite `(v  1 s 1 ENC28_PhyWrite ]
{
[v ENC28_PhyWrite@a a `E926  1 p 1 wreg ]
"615
[v ENC28_PhyWrite@v v `uc  1 a 1 23 ]
"613
[v ENC28_PhyWrite@a a `E926  1 p 1 wreg ]
[v ENC28_PhyWrite@d d `us  1 p 2 20 ]
"615
[v ENC28_PhyWrite@a a `E926  1 p 1 22 ]
"623
} 0
"550
[v _ENC28_Wcr8 ENC28_Wcr8 `(v  1 s 1 ENC28_Wcr8 ]
{
[v ENC28_Wcr8@a a `E811  1 p 1 wreg ]
[v ENC28_Wcr8@a a `E811  1 p 1 wreg ]
[v ENC28_Wcr8@v v `uc  1 p 1 17 ]
"552
[v ENC28_Wcr8@a a `E811  1 p 1 18 ]
"557
} 0
"564
[v _ENC28_Wcr16 ENC28_Wcr16 `(v  1 s 1 ENC28_Wcr16 ]
{
[v ENC28_Wcr16@a a `E811  1 p 1 wreg ]
[v ENC28_Wcr16@a a `E811  1 p 1 wreg ]
[v ENC28_Wcr16@v v `us  1 p 2 17 ]
"566
[v ENC28_Wcr16@a a `E811  1 p 1 19 ]
"578
} 0
"207 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/dhcp_client.c
[v _DHCP_init DHCP_init `(v  1 e 1 0 ]
{
"210
} 0
"87 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/arpv4.c
[v _ARPV4_Init ARPV4_Init `(v  1 e 1 0 ]
{
"89
[v ARPV4_Init@x x `uc  1 a 1 21 ]
"94
} 0
"1214 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/ENC28J60.c
[v _ETH_GetMAC ETH_GetMAC `(v  1 e 1 0 ]
{
[v ETH_GetMAC@macAddr macAddr `*.39uc  1 p 2 19 ]
"1222
} 0
"507
[v _ENC28_Rcr8 ENC28_Rcr8 `(uc  1 s 1 ENC28_Rcr8 ]
{
[v ENC28_Rcr8@a a `E811  1 p 1 wreg ]
"509
[v ENC28_Rcr8@v v `uc  1 a 1 17 ]
"507
[v ENC28_Rcr8@a a `E811  1 p 1 wreg ]
"511
[v ENC28_Rcr8@a a `E811  1 p 1 18 ]
"518
} 0
"139
[v _ENC28_BankSel ENC28_BankSel `(v  1 s 1 ENC28_BankSel ]
{
[v ENC28_BankSel@r r `E811  1 p 1 wreg ]
"141
[v ENC28_BankSel@a a `uc  1 a 1 16 ]
"139
[v ENC28_BankSel@r r `E811  1 p 1 wreg ]
"141
[v ENC28_BankSel@r r `E811  1 p 1 15 ]
"159
} 0
"97 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 p 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 p 1 wreg ]
"99
[v SPI1_ExchangeByte@data data `uc  1 p 1 14 ]
"103
} 0
"52 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"176
} 0
"62 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"66 C:\Users\pedro\MPLABXProjects\iot_4.X\main.c
[v _ReadADCChannels ReadADCChannels `(v  1 e 1 0 ]
{
"84
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 72 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 70 ]
[s S5774 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S5774  1 p 1 66 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 67 ]
[v vfprintf@ap ap `*.30*.39v  1 p 1 69 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S5798 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S5798  1 a 4 59 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 64 ]
[v vfpfcnvrt@c c `uc  1 a 1 63 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 58 ]
[s S5774 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S5774  1 p 1 52 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 53 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 54 ]
"1814
} 0
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 47 ]
"1005
[v utoa@p p `i  1 a 2 45 ]
"1003
[v utoa@w w `i  1 a 2 43 ]
[s S5774 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.30S5774  1 p 1 38 ]
[v utoa@d d `ul  1 p 4 39 ]
"1047
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 22 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"30
} 0
"942 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(v  1 s 1 stoa ]
{
"945
[v stoa@l l `i  1 a 2 33 ]
"944
[v stoa@cp cp `*.34uc  1 a 2 31 ]
"945
[v stoa@p p `i  1 a 2 29 ]
[s S5774 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.30S5774  1 p 1 24 ]
[v stoa@s s `*.34uc  1 p 2 25 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 18 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 19 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.32Cuc  1 p 1 14 ]
[v read_prec_or_width@ap ap `*.30[1]*.39v  1 p 1 15 ]
"1171
} 0
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 50 ]
"518
[v dtoa@p p `i  1 a 2 47 ]
"516
[v dtoa@w w `i  1 a 2 45 ]
"515
[v dtoa@s s `uc  1 a 1 49 ]
[s S5774 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S5774  1 p 1 38 ]
[v dtoa@d d `l  1 p 4 39 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 36 ]
[s S5774 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S5774  1 p 1 30 ]
[v pad@buf buf `*.39uc  1 p 2 31 ]
[v pad@p p `i  1 p 2 33 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 28 ]
"10
[v fputs@c c `uc  1 a 1 27 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 24 ]
[u S5739 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S5742 _IO_FILE 11 `S5739 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.30S5742  1 p 1 26 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 16 ]
[u S5739 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S5742 _IO_FILE 11 `S5739 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S5742  1 p 1 18 ]
"24
} 0
"146 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
"148
[v putch@txData txData `uc  1 p 1 15 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 p 1 14 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 24 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 23 ]
[v ___almod@counter counter `uc  1 a 1 22 ]
"7
[v ___almod@dividend dividend `l  1 p 4 14 ]
[v ___almod@divisor divisor `l  1 p 4 18 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"41
} 0
"107 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E9576  1 p 1 wreg ]
[v ADCC_StartConversion@channel channel `E9576  1 p 1 wreg ]
"110
[v ADCC_StartConversion@channel channel `E9576  1 p 1 14 ]
"117
} 0
"119
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"123
} 0
"125
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"129
} 0
"58 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"164 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"166
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"181
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"183
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"190
} 0
"196
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"199
} 0
"93 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/TCPIPLibrary/rtcc.c
[v _rtcc_handler rtcc_handler `(v  1 e 1 0 ]
{
"96
} 0
"121 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"123
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"138
} 0
"140
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"148
} 0
"154
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
"86 C:\Users\pedro\MPLABXProjects\iot_4.X\main.c
[v _my_tmr0_callback my_tmr0_callback `(v  1 e 1 0 ]
{
"90
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
"8
[v i2printf@ap ap `[1]*.39v  1 a 2 59 ]
"5
[v i2printf@fmt fmt `*.32Cuc  1 p 2 57 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v i2vfprintf@cfmt cfmt `*.32uc  1 a 2 55 ]
[s S5774 _IO_FILE 0 ]
"1817
[v i2vfprintf@fp fp `*.30S5774  1 p 1 51 ]
[v i2vfprintf@fmt fmt `*.32Cuc  1 p 2 52 ]
[v i2vfprintf@ap ap `*.30*.39v  1 p 1 54 ]
"1840
} 0
"1177
[v i2_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i2_vfpfcnvrt ]
{
[u S5798 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v i2vfpfcnvrt@convarg convarg `S5798  1 a 4 44 ]
"1179
[v i2vfpfcnvrt@cp cp `*.32uc  1 a 2 49 ]
[v i2vfpfcnvrt@c c `uc  1 a 1 48 ]
"1180
[v i2vfpfcnvrt@done done `a  1 a 1 43 ]
[s S5774 _IO_FILE 0 ]
"1177
[v i2vfpfcnvrt@fp fp `*.30S5774  1 p 1 38 ]
[v i2vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 39 ]
[v i2vfpfcnvrt@ap ap `*.30*.39v  1 p 1 40 ]
"1814
} 0
"1001
[v i2_utoa utoa `(v  1 s 1 i2_utoa ]
{
"1003
[v i2utoa@i i `i  1 a 2 33 ]
"1005
[v i2utoa@p p `i  1 a 2 31 ]
"1003
[v i2utoa@w w `i  1 a 2 29 ]
[s S5774 _IO_FILE 0 ]
"1001
[v i2utoa@fp fp `*.30S5774  1 p 1 24 ]
[v i2utoa@d d `ul  1 p 4 25 ]
"1047
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v i2___llmod@counter counter `uc  1 a 1 8 ]
"7
[v i2___llmod@dividend dividend `ul  1 p 4 0 ]
[v i2___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i2___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i2___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"942 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v i2_stoa stoa `(v  1 s 1 i2_stoa ]
{
"945
[v i2stoa@l l `i  1 a 2 19 ]
"944
[v i2stoa@cp cp `*.34uc  1 a 2 17 ]
"945
[v i2stoa@p p `i  1 a 2 15 ]
[s S5774 _IO_FILE 0 ]
"942
[v i2stoa@fp fp `*.30S5774  1 p 1 10 ]
[v i2stoa@s s `*.34uc  1 p 2 11 ]
"997
} 0
"1158
[v i2_read_prec_or_width read_prec_or_width `(i  1 s 2 i2_read_prec_or_width ]
{
"1159
[v i2read_prec_or_width@n n `i  1 a 2 5 ]
"1164
[v i2read_prec_or_width@c c `uc  1 a 1 4 ]
"1158
[v i2read_prec_or_width@fmt fmt `*.30*.32Cuc  1 p 1 0 ]
[v i2read_prec_or_width@ap ap `*.30[1]*.39v  1 p 1 1 ]
"1171
} 0
"513
[v i2_dtoa dtoa `(v  1 s 1 i2_dtoa ]
{
"516
[v i2dtoa@i i `i  1 a 2 36 ]
"518
[v i2dtoa@p p `i  1 a 2 33 ]
"516
[v i2dtoa@w w `i  1 a 2 31 ]
"515
[v i2dtoa@s s `uc  1 a 1 35 ]
[s S5774 _IO_FILE 0 ]
"513
[v i2dtoa@fp fp `*.30S5774  1 p 1 24 ]
[v i2dtoa@d d `l  1 p 4 25 ]
"583
} 0
"193
[v i2_pad pad `(v  1 s 1 i2_pad ]
{
"195
[v i2pad@i i `i  1 a 2 22 ]
[s S5774 _IO_FILE 0 ]
"193
[v i2pad@fp fp `*.30S5774  1 p 1 16 ]
[v i2pad@buf buf `*.39uc  1 p 2 17 ]
[v i2pad@p p `i  1 p 2 19 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
"11
[v i2fputs@i i `i  1 a 2 14 ]
"10
[v i2fputs@c c `uc  1 a 1 13 ]
"8
[v i2fputs@s s `*.39Cuc  1 p 2 10 ]
[u S5739 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S5742 _IO_FILE 11 `S5739 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i2fputs@fp fp `*.30S5742  1 p 1 12 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 2 ]
[u S5739 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S5742 _IO_FILE 11 `S5739 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i2fputc@fp fp `*.30S5742  1 p 1 4 ]
"24
} 0
"146 C:\Users\pedro\MPLABXProjects\iot_4.X\mcc_generated_files/eusart1.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 p 1 wreg ]
[v i2putch@txData txData `uc  1 p 1 wreg ]
"148
[v i2putch@txData txData `uc  1 p 1 1 ]
"149
} 0
"132
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v i2EUSART1_Write@txData txData `uc  1 p 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 p 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 p 1 0 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 10 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
[v i2___almod __almod `(l  1 e 4 0 ]
{
"10
[v i2___almod@sign sign `uc  1 a 1 9 ]
[v i2___almod@counter counter `uc  1 a 1 8 ]
"7
[v i2___almod@dividend dividend `l  1 p 4 0 ]
[v i2___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v i2___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v i2___aldiv@sign sign `uc  1 a 1 9 ]
[v i2___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v i2___aldiv@dividend dividend `l  1 p 4 0 ]
[v i2___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
